outsystems-ui - v2.11.0: IProgress
Module: OSFramework / Patterns / Progress
Interface IProgress
Defines the interface for OutSystemsUI Progress Patterns
Hierarchy-Diagram
Legend
abstract class
interface
public property
protected property
public method
protected method
private method
italic abstract property/method
Hierarchy
IPattern
IProgress
Implemented by
AbstractProgress
Index
Methods
build
dispose
changeProperty
equalsToID
resetProgressValue
setProgressValue
Properties
isBuilt
selfElement
uniqueId
widgetId
Methods
build
build(): void
Build object, instantiating dependencies, and manipulating DOM when necessary
Memberof
IBuilder
Returns void
Inherited from IPattern.build
dispose
dispose(): void
Dispose object and free up its used resources
Memberof
IDisposable
Returns void
Inherited from IPattern.dispose
changeProperty
changeProperty(propertyName: string, propertyValue: unknown): void
Method signature to change the properties/configs of the pattern.
Memberof
IPattern
Parameters
propertyName: string
propertyValue: unknown
Returns void
Inherited from IPattern.changeProperty
equalsToID
equalsToID(id: string): boolean
Validates if object matched with the given id
Returns
{boolean}
Memberof
ISearchById
Parameters
id: string
Returns boolean
Inherited from IPattern.equalsToID
resetProgressValue
resetProgressValue(): void
Returns void
setProgressValue
setProgressValue(value: number): void
Parameters
value: number
Returns void
Properties
isBuilt
isBuilt: boolean
Indicates if the instance of the pattern is built.
Memberof
IPattern
Inherited from IPattern.isBuilt
selfElement
selfElement: HTMLElement
Pattern HTML element
Memberof
IPattern
Inherited from IPattern.selfElement
uniqueId
uniqueId: string
Internal Id of the instance of the pattern.
Memberof
IPattern
Inherited from IPattern.uniqueId
widgetId
widgetId: string
External Id of the instance of the pattern
Memberof
IPattern
Inherited from IPattern.widgetId
