outsystems-ui - v2.11.0: DeviceInfo
Module: OSFramework / Helper
Class DeviceInfoAbstract
Hierarchy
DeviceInfo
Index
Properties
_browser
_iphoneDetails
_isAndroid
_isIos
_isIphoneWithNotch
_isNativeApp
_isPwa
_isTouch
_operatingSystem
Methods
_getOperatingSystem
_getUserAgent
_isChrome
_isEdge
_isFirefox
_isIE
_isKindle
_isMiui
_isOpera
_isSafari
_isSamsung
_isUC
_isYandex
GetBrowser
GetDeviceOrientation
GetDeviceType
GetOperatingSystem
Accessors
HasAccessibilityEnabled
IsDesktop
IsPhone
IsIphoneWithNotch
IsTablet
IsPwa
IsNative
IsAndroid
IsIos
IsTouch
NotchPosition
Constructors
constructor
Properties
Static Private _browser
_browser: Browser = GlobalEnum.Browser.unknown
****************** PRIVATE CACHE VARIABLES *******************
Static Private _iphoneDetails
_iphoneDetails: iphoneDetails = undefined
Static Private _isAndroid
_isAndroid: boolean = undefined
Static Private _isIos
_isIos: boolean = undefined
Static Private _isIphoneWithNotch
_isIphoneWithNotch: boolean = undefined
Static Private _isNativeApp
_isNativeApp: boolean = undefined
Static Private _isPwa
_isPwa: boolean = undefined
Static Private _isTouch
_isTouch: boolean = undefined
Static Private _operatingSystem
_operatingSystem: MobileOS = GlobalEnum.MobileOS.Unknown
Methods
Static Private _getOperatingSystem
_getOperatingSystem(userAgent??: string): MobileOS
Private
Gets the operating system based on the user agent.
Static
Returns
{GlobalEnum.MobileOS}
Memberof
DeviceInfo
Parameters
Optional userAgent: string = ''
Returns MobileOS
Static Private _getUserAgent
_getUserAgent(userAgent??: string): string
Private
Cleans the userAgent passed by the developer, or returns the one from the window.
Static
Returns
Memberof
DeviceInfo
Parameters
Optional userAgent: string = ''
Returns string
Static Private _isChrome
_isChrome(ua: string): boolean
Private
Checks if it's running inside chrome browser.
Static
Returns
{boolean}
Memberof
DeviceInfo
Parameters
ua: string
Returns boolean
Static Private _isEdge
_isEdge(ua: string): boolean
Private
Checks if it's running inside Edge browser.
Static
Returns
{boolean}
Memberof
DeviceInfo
Parameters
ua: string
Returns boolean
Static Private _isFirefox
_isFirefox(ua: string): boolean
Private
Checks if it's running inside Firefox browser.
Static
Returns
{boolean}
Memberof
DeviceInfo
Parameters
ua: string
Returns boolean
Static Private _isIE
_isIE(ua: string): boolean
Private
Checks if it's running inside IE browser.
Static
Returns
{boolean}
Memberof
DeviceInfo
Parameters
ua: string
Returns boolean
Static Private _isKindle
_isKindle(ua: string): boolean
Private
Checks if it's running inside Kindle browser.
Static
Returns
{boolean}
Memberof
DeviceInfo
Parameters
ua: string
Returns boolean
Static Private _isMiui
_isMiui(ua: string): boolean
Private
Checks if it's running inside MIUI browser.
Static
Returns
{boolean}
Memberof
DeviceInfo
Parameters
ua: string
Returns boolean
Static Private _isOpera
_isOpera(ua: string): boolean
Private
Checks if it's running inside Opera browser.
Static
Returns
{boolean}
Memberof
DeviceInfo
Parameters
ua: string
Returns boolean
Static Private _isSafari
_isSafari(ua: string): boolean
Private
Checks if it's running inside Safari browser.
Static
Returns
{boolean}
Memberof
DeviceInfo
Parameters
ua: string
Returns boolean
Static Private _isSamsung
_isSamsung(ua: string): boolean
Private
Checks if it's running inside Samsung browser.
Static
Returns
{boolean}
Memberof
DeviceInfo
Parameters
ua: string
Returns boolean
Static Private _isUC
_isUC(ua: string): boolean
Private
Checks if it's running inside UC browser.
Static
Returns
{boolean}
Memberof
DeviceInfo
Parameters
ua: string
Returns boolean
Static Private _isYandex
_isYandex(ua: string): boolean
Private
Checks if it's running inside Yandex browser.
Static
Returns
{boolean}
Memberof
DeviceInfo
Parameters
ua: string
Returns boolean
Static GetBrowser
GetBrowser(userAgent??: string): Browser
Gets in which browser the framework is running, based in the UserAgent information.
Static
Returns
{GlobalEnum.Browser}
Memberof
DeviceInfo
Parameters
Optional userAgent: string = ''
Optional parameter. If none is passed, the framework will get it.
Returns Browser
Static GetDeviceOrientation
GetDeviceOrientation(): DeviceOrientation
Gets the orientation of the device, based on the class added by OutSystems platform in the body.
Static
Returns
{GlobalEnum.DeviceOrientation} Detected orientation of the device.
Memberof
DeviceInfo
Returns DeviceOrientation
Static GetDeviceType
GetDeviceType(): DeviceType
Gets the device in which the framework is running, based on the class added by the OutSystems platform in the body.
Static
Returns
{GlobalEnum.DeviceType} Detected device type.
Memberof
DeviceInfo
Returns DeviceType
Static GetOperatingSystem
GetOperatingSystem(userAgent??: string): MobileOS
Obtains the Operating system in which the framework is running
Static
Returns
{GlobalEnum.MobileOS} Detected operating system.
Memberof
DeviceInfo
Parameters
Optional userAgent: string = ''
Optional parameter. If none, the framework will obtain the UserAgent, calculate it once, and use the cache value afterwards.
Returns MobileOS
Accessors
Static HasAccessibilityEnabled
get HasAccessibilityEnabled(): boolean
****************** PUBLIC GETTERS *******************
Returns boolean
Static IsDesktop
get IsDesktop(): boolean
Getter that returns if the application is running in a desktop device.
Static
Memberof
DeviceInfo
Returns boolean
Static IsPhone
get IsPhone(): boolean
Getter that returns if the application is running in a phone device.
Static
Memberof
DeviceInfo
Returns boolean
Static IsIphoneWithNotch
get IsIphoneWithNotch(): boolean
Getter that retuns if the application is running in a iPhone with a notch (iphoneX/iphone12/iphone13).
Static
Memberof
DeviceInfo
Returns boolean
Static IsTablet
get IsTablet(): boolean
Getter that returns if the application is running in a tablet device.
Static
Memberof
DeviceInfo
Returns boolean
Static IsPwa
get IsPwa(): boolean
Getter that returns if the application is running as a PWA.
Static
Memberof
DeviceInfo
Returns boolean
Static IsNative
get IsNative(): boolean
Getter that returns if the application is running inside a native shell.
Static
Memberof
DeviceInfo
Returns boolean
Static IsAndroid
get IsAndroid(): boolean
Returns boolean
Static IsIos
get IsIos(): boolean
Returns boolean
Static IsTouch
get IsTouch(): boolean
Getter that returns if the device is touched enabled or not.
Static
Memberof
DeviceInfo
Returns boolean
Static NotchPosition
get NotchPosition(): Position
Private
Gets the Notch Position.
Static
Returns
GlobalEnum.Position
Memberof
DeviceInfo
Returns Position
Constructors
constructor
new DeviceInfo(): DeviceInfo
Returns DeviceInfo
