outsystems-ui - v2.11.0: A11Y
Module: OSFramework / Helper
Class A11YAbstract
Hierarchy
A11Y
Index
Methods
AriaAtomicFalse
AriaAtomicTrue
AriaControls
AriaDescribedBy
AriaDisabled
AriaDisabledFalse
AriaDisabledTrue
AriaExpanded
AriaExpandedFalse
AriaExpandedTrue
AriaHasPopup
AriaHasPopupFalse
AriaHasPopupTrue
AriaHidden
AriaHiddenFalse
AriaHiddenTrue
AriaLabel
AriaLabelledBy
AriaLiveAssertive
AriaLiveOff
AriaLivePolite
AriaSelectedFalse
AriaSelectedTrue
AriaValueMax
AriaValueMin
MultiselectableFalse
MultiselectableTrue
RoleAlert
RoleButton
RoleComplementary
RoleListbox
RoleMenuItem
RoleOption
RoleProgressBar
RoleSearch
RoleTab
RoleTabList
RoleTabPanel
RoleTooltip
SetElementsTabIndex
TabIndex
TabIndexFalse
TabIndexTrue
Constructors
constructor
Methods
Static AriaAtomicFalse
AriaAtomicFalse(element: HTMLElement): void
Method that will disable the aria-atomic
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
Returns void
Static AriaAtomicTrue
AriaAtomicTrue(element: HTMLElement): void
Method that will enable the aria-atomic
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
Returns void
Static AriaControls
AriaControls(element: HTMLElement, targetId: string): void
Method that will define the aria-controls
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
targetId: string
Element id that will be related to target element
Returns void
Static AriaDescribedBy
AriaDescribedBy(element: HTMLElement, targetId: string): void
Method that will define the aria-describedby
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
targetId: string
Element id that will be related to target element
Returns void
Static AriaDisabled
AriaDisabled(element: HTMLElement, isDisabled: boolean): void
Method that will define the aria-disabled
Static
Memberof
A11Y
Parameters
element: HTMLElement
isDisabled: boolean
Returns void
Static AriaDisabledFalse
AriaDisabledFalse(element: HTMLElement): void
Method that will set the aria-disabled to false
Static
Memberof
A11Y
Parameters
element: HTMLElement
Returns void
Static AriaDisabledTrue
AriaDisabledTrue(element: HTMLElement): void
Method that will set the aria-disabled to true
Static
Memberof
A11Y
Parameters
element: HTMLElement
Returns void
Static AriaExpanded
AriaExpanded(element: HTMLElement, value: string): void
Method that will set the aria-expanded
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
value: string
Returns void
Static AriaExpandedFalse
AriaExpandedFalse(element: HTMLElement): void
Method that will enable the aria-expanded
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
Returns void
Static AriaExpandedTrue
AriaExpandedTrue(element: HTMLElement): void
Method that will enable the aria-expanded
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
Returns void
Static AriaHasPopup
AriaHasPopup(element: HTMLElement, value: string): void
Method that will toggle the aria-popup
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
value: string
Returns void
Static AriaHasPopupFalse
AriaHasPopupFalse(element: HTMLElement): void
Method that will disable the aria-popup
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
Returns void
Static AriaHasPopupTrue
AriaHasPopupTrue(element: HTMLElement): void
Method that will enable the aria-popup
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
Returns void
Static AriaHidden
AriaHidden(element: HTMLElement, value: string): void
Method that will set the aria-hidden
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
value: string
Returns void
Static AriaHiddenFalse
AriaHiddenFalse(element: HTMLElement): void
Method that will disable the aria-hidden
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
Returns void
Static AriaHiddenTrue
AriaHiddenTrue(element: HTMLElement): void
Method that will enable the aria-hidden
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
Returns void
Static AriaLabel
AriaLabel(element: HTMLElement, value: string): void
Method that will define the aria-label
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
value: string
Value atributte to be set on target element
Returns void
Static AriaLabelledBy
AriaLabelledBy(element: HTMLElement, targetId: string): void
Method that will define the aria-labelledby
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
targetId: string
Element id that will be related to target element
Returns void
Static AriaLiveAssertive
AriaLiveAssertive(element: HTMLElement): void
Method that will set the aria-live assertive
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
Returns void
Static AriaLiveOff
AriaLiveOff(element: HTMLElement): void
Method that will set the aria-live off
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
Returns void
Static AriaLivePolite
AriaLivePolite(element: HTMLElement): void
Method that will set the aria-live polite
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
Returns void
Static AriaSelectedFalse
AriaSelectedFalse(element: HTMLElement): void
Method that will set the aria-selected to false
Static
Memberof
A11Y
Parameters
element: HTMLElement
Target element to receive the value atributte
Returns void
Static AriaSelectedTrue
AriaSelectedTrue(element: HTMLElement): void
Method that will set the aria-selected to true
Static
Memberof
A11Y
Parameters
element: HTMLElement
Target element to receive the value atributte
Returns void
Static AriaValueMax
AriaValueMax(element: HTMLElement, value: number): void
Method that will set the aria-value max
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
value: number
Value that will be set on aria atributte
Returns void
Static AriaValueMin
AriaValueMin(element: HTMLElement, value: number): void
Method that will set the aria-value min
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
value: number
Value that will be set on aria atributte
Returns void
Static MultiselectableFalse
MultiselectableFalse(element: HTMLElement): void
Method that will set the aria-multiselectable as True
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
Returns void
Static MultiselectableTrue
MultiselectableTrue(element: HTMLElement): void
Method that will set the aria-multiselectable as False
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
Returns void
Static RoleAlert
RoleAlert(element: HTMLElement): void
Method that will set the alert role
Returns
Parameters
element: HTMLElement
Target element to receive the role atributte
Returns void
Static RoleButton
RoleButton(element: HTMLElement): void
Method that will set the button role
Returns
Parameters
element: HTMLElement
Target element to receive the role atributte
Returns void
Static RoleComplementary
RoleComplementary(element: HTMLElement): void
Method that will set the Complementary role
Static
Memberof
A11Y
Parameters
element: HTMLElement
Returns void
Static RoleListbox
RoleListbox(element: HTMLElement): void
Method that will set the list box role
Returns
Parameters
element: HTMLElement
Target element to receive the role atributte
Returns void
Static RoleMenuItem
RoleMenuItem(element: HTMLElement): void
Method that will set the button role
Returns
Parameters
element: HTMLElement
Target element to receive the role atributte
Returns void
Static RoleOption
RoleOption(element: HTMLElement): void
Method that will set the option role
Returns
Parameters
element: HTMLElement
Target element to receive the role atributte
Returns void
Static RoleProgressBar
RoleProgressBar(element: HTMLElement): void
Method that will set the progressbar role
Returns
Parameters
element: HTMLElement
Target element to receive the role atributte
Returns void
Static RoleSearch
RoleSearch(element: HTMLElement): void
Method that will set the search role
Returns
Parameters
element: HTMLElement
Target element to receive the role atributte
Returns void
Static RoleTab
RoleTab(element: HTMLElement): void
Method that will set the tab role
Static
Memberof
A11Y
Parameters
element: HTMLElement
Target element to receive the role atributte
Returns void
Static RoleTabList
RoleTabList(element: HTMLElement): void
Method that will set the tablist role
Static
Memberof
A11Y
Parameters
element: HTMLElement
Target element to receive the role atributte
Returns void
Static RoleTabPanel
RoleTabPanel(element: HTMLElement): void
Method that will set the tabpanel role
Static
Memberof
A11Y
Parameters
element: HTMLElement
Target element to receive the role atributte
Returns void
Static RoleTooltip
RoleTooltip(element: HTMLElement): void
Method that will set the tooltip role
Returns
Parameters
element: HTMLElement
Target element to receive the role atributte
Returns void
Static SetElementsTabIndex
SetElementsTabIndex(state: boolean, elements: HTMLElement[]): void
Method that will change the tabindex on an array of elements
Returns
Parameters
state: boolean
elements: HTMLElement[]
Returns void
Static TabIndex
TabIndex(element: HTMLElement, value: string): void
Method that will set the tabindex
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
value: string
Returns void
Static TabIndexFalse
TabIndexFalse(element: HTMLElement): void
Method that will enable the tabindex
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
Returns void
Static TabIndexTrue
TabIndexTrue(element: HTMLElement): void
Method that will disable the tabindex
Returns
Parameters
element: HTMLElement
Target element to receive the value atributte
Returns void
Constructors
constructor
new A11Y(): A11Y
Returns A11Y
