outsystems-ui - v2.11.0: AbstractChild
Module: OSFramework / Patterns
Class AbstractChild<C, PT>Abstract
Defines the Default props and methods for Patterns that will be added into other Patterns as its childs
Export
Abstract
Implements
Template
Type Parameters
C extends AbstractConfiguration
PT extends IParent
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
Hierarchy
AbstractPattern<C>
AbstractChild
OSFramework.Patterns.AccordionItem.AccordionItem
OSFramework.Patterns.DropdownServerSideItem.DropdownServerSideItem
OSFramework.Patterns.SectionIndexItem.SectionIndexItem
OSFramework.Patterns.TabsContentItem.TabsContentItem
OSFramework.Patterns.TabsHeaderItem.TabsHeaderItem
Implements
IChild
Index
Properties
_isFirstChild
_isLastChild
_parentId
_parentObject
_selfElem
_widgetId
Methods
notifyParent
setParentInfo
finishBuild
build
changeProperty
dispose
equalsToID
Accessors
isFirstChild
isLastChild
parentId
parentObject
_enableAccessibility
selfElement
isBuilt
configs
uniqueId
widgetId
Constructors
constructor
Properties
Private _isFirstChild
_isFirstChild: boolean = false
Private _isLastChild
_isLastChild: boolean = false
Private _parentId
_parentId: string
Private _parentObject
_parentObject: PT
Protected _selfElem
_selfElem: HTMLElement
Reference for the base HTML of the element of this pattern;
Memberof
AbstractPattern
Inherited from AbstractPattern._selfElem
Protected _widgetId
_widgetId: string
Id of the widget. This will be the Id that the developer will be using in runtime.
Memberof
AbstractPattern
Inherited from AbstractPattern._widgetId
Methods
Protected notifyParent
notifyParent(actionType: string): void
Method used to notify parent about the action that was performed
Memberof
AbstractChild
Parameters
actionType: string
Action Type name (Should be based on an Enum)
Returns void
Protected setParentInfo
setParentInfo(parentSelector: string, getPatternByIdAPI: Function, canBeOrphan?: boolean): void
Protected
Method that will Get and Set parent element info.
Memberof
AbstractChild
Parameters
parentSelector: string
Selector to find for parent Element
getPatternByIdAPI: Function
API reference method from Parent Pattern that will return the PatternById
Optional canBeOrphan: boolean
option for patterns that can work without a parent
Returns void
Protected finishBuild
finishBuild(): void
Protected
Marks the built as being finished.
Memberof
AbstractPattern
Returns void
Inherited from AbstractPattern.finishBuild
build
build(): void
Builds the pattern.
Memberof
AbstractPattern
Returns void
Implementation of IChild.build
Inherited from AbstractPattern.build
changeProperty
changeProperty(propertyName: string, propertyValue: unknown): void
Changes the value of the properties in the configurations and if changes are to a common property, applies the changes.
Memberof
AbstractPattern
Parameters
propertyName: string
propertyValue: unknown
Returns void
Implementation of IChild.changeProperty
Inherited from AbstractPattern.changeProperty
dispose
dispose(): void
Disposes the pattern.
Memberof
AbstractPattern
Returns void
Implementation of IChild.dispose
Inherited from AbstractPattern.dispose
equalsToID
equalsToID(patternId: string): boolean
Enables to uniquely identify the pattern in all ways.
Returns
{boolean}
Memberof
AbstractPattern
Parameters
patternId: string
Returns boolean
Implementation of IChild.equalsToID
Inherited from AbstractPattern.equalsToID
Accessors
isFirstChild
get isFirstChild(): boolean
Getter that allows to check if it's the first child.
Memberof
AbstractChild
Returns boolean
Implementation of Interface.IChild.isFirstChild
isLastChild
get isLastChild(): boolean
Getter that allows to check if it's the last child.
Memberof
AbstractChild
Returns boolean
Implementation of Interface.IChild.isLastChild
set isLastChild(value: boolean): void
Setter that allows to define it's the last child.
Memberof
AbstractChild
Parameters
value: boolean
Returns void
Implementation of Interface.IChild.isLastChild
parentId
get parentId(): string
Getter that allows to obtain the parentId.
Memberof
AbstractChild
Returns string
parentObject
get parentObject(): PT
Getter that allows to obtain the parent reference.
Memberof
AbstractChild
Returns PT
Protected _enableAccessibility
get _enableAccessibility(): boolean
Protected
Getter that allows to obtain the accessibility is enabled.
Memberof
AbstractPattern
Returns boolean
Inherited from AbstractPattern._enableAccessibility
selfElement
get selfElement(): HTMLElement
Protected
Getter that allows to obtain the self element.
Memberof
AbstractPattern
Returns HTMLElement
Implementation of IChild.selfElement
Inherited from AbstractPattern.selfElement
isBuilt
get isBuilt(): boolean
Getter that tells if the pattern is already built.
Memberof
AbstractPattern
Returns boolean
Implementation of IChild.isBuilt
Inherited from AbstractPattern.isBuilt
configs
get configs(): C
Current configurations/state of the pattern.
Memberof
AbstractPattern
Returns C
Inherited from AbstractPattern.configs
uniqueId
get uniqueId(): string
Unique id of the pattern. Internal use only.
Memberof
AbstractPattern
Returns string
Implementation of IChild.uniqueId
Inherited from AbstractPattern.uniqueId
widgetId
get widgetId(): string
Id of the pattern known by the developer. External use only.
Memberof
AbstractPattern
Returns string
Implementation of IChild.widgetId
Inherited from AbstractPattern.widgetId
Constructors
constructor
new AbstractChild<C, PT>(uniqueId: string, configs: C): OSFramework.Patterns.AbstractChild<C, PT>
Type Parameters
C extends AbstractConfiguration<C>
PT extends IParent
Parameters
uniqueId: string
configs: C
Returns OSFramework.Patterns.AbstractChild<C, PT>
Inherited from AbstractPattern.constructor
