outsystems-ui - v2.18.2: SectionIndexItem
Module: OSFramework / OSUI / Patterns
Class SectionIndexItem
Class that implements the SectionIndexItem pattern.
Export
Implements
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
italic abstract property/method
Hierarchy
OSFramework.OSUI.Patterns.AbstractChild<SectionIndexItemConfig, ISectionIndex>
SectionIndexItem
Implements
ISectionIndexItem
Index
Methods
notifyParent
setParentInfo
finishBuild
triggerPlatformEventCallback
triggerPlatformInitializedEventCallback
unsetGlobalCallbacks
equalsToID
registerCallback
_onKeyboardPressed
_onScreenScroll
_onSelected
_removeEvents
_setHeaderSize
_setLinkAttribute
_setTargetElement
_setTargetOffsetInfo
_setUpEvents
setA11YProperties
setCallbacks
setHtmlElements
unsetCallbacks
unsetHtmlElements
build
changeProperty
dispose
setIsActive
unsetIsActive
Accessors
isFirstChild
isLastChild
parentId
parentObject
_enableAccessibility
selfElement
isBuilt
configs
uniqueId
widgetId
IsSelected
TargetElement
TargetElementOffset
Properties
isProviderBased
_eventOnClick
_eventOnScreenScroll
_eventOnkeyBoardPress
_headerHeight
_headerIsFixed
_isActive
_mainScrollContainerElement
_targetElement
_targetElementOffset
Constructors
constructor
Methods
Protected notifyParent
notifyParent(actionType: string): void
Method used to notify parent about the action that was performed
Memberof
OSFramework.Patterns.AbstractChild
Parameters
actionType: string
Action Type name (Should be based on an Enum)
Returns void
Inherited from AbstractChild.notifyParent
Protected setParentInfo
setParentInfo(parentSelector: string, getPatternByIdAPI: Function, canBeOrphan?: boolean): void
Protected
Method that will Get and Set parent element info.
Memberof
OSFramework.Patterns.AbstractChild
Parameters
parentSelector: string
Selector to find for parent Element
getPatternByIdAPI: Function
API reference method from Parent Pattern that will return the PatternById
Optional canBeOrphan: boolean
option for patterns that can work without a parent
Returns void
Inherited from AbstractChild.setParentInfo
Protected finishBuild
finishBuild(): void
Protected
Marks the built as being finished.
Memberof
OSFramework.Patterns.AbstractPattern
Returns void
Inherited from AbstractChild.finishBuild
Protected triggerPlatformEventCallback
triggerPlatformEventCallback(platFormCallback: OSGeneric, ...args: unknown[]): void
Protected
Triggers a generic platform event.
Memberof
AbstractProviderPattern
Parameters
platFormCallback: OSGeneric
Rest ...args: unknown[]
Returns void
Inherited from AbstractChild.triggerPlatformEventCallback
Protected triggerPlatformInitializedEventCallback
triggerPlatformInitializedEventCallback(): void
Protected
Trigger the Initialized callback platform event.
Memberof
AbstractPattern
Returns void
Inherited from AbstractChild.triggerPlatformInitializedEventCallback
Protected unsetGlobalCallbacks
unsetGlobalCallbacks(): void
Protected
Unsets the global callbacks. This naming is used to prevent overriding the unsetCallback method on all patterns
Memberof
OSFramework.Patterns.AbstractPattern
Returns void
Inherited from AbstractChild.unsetGlobalCallbacks
equalsToID
equalsToID(patternId: string): boolean
Enables to uniquely identify the pattern in all ways.
Returns
{boolean}
Memberof
OSFramework.Patterns.AbstractPattern
Parameters
patternId: string
Returns boolean
Implementation of ISectionIndexItem.equalsToID
Inherited from AbstractChild.equalsToID
registerCallback
registerCallback(eventName: string, callback: OSGeneric): void
Register a given callback event handler.
Abstract
Memberof
OSFramework.Patterns.AbstractPattern
Parameters
eventName: string
callback: OSGeneric
Returns void
Implementation of ISectionIndexItem.registerCallback
Inherited from AbstractChild.registerCallback
Private _onKeyboardPressed
_onKeyboardPressed(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private _onScreenScroll
_onScreenScroll(): void
Returns void
Private _onSelected
_onSelected(event: Event): void
Parameters
event: Event
Returns void
Private _removeEvents
_removeEvents(): void
Returns void
Private _setHeaderSize
_setHeaderSize(): void
Returns void
Private _setLinkAttribute
_setLinkAttribute(): void
Returns void
Private _setTargetElement
_setTargetElement(): void
Returns void
Private _setTargetOffsetInfo
_setTargetOffsetInfo(): void
Returns void
Private _setUpEvents
_setUpEvents(): void
Returns void
Protected setA11YProperties
setA11YProperties(): void
Protected
Method to add the A11Y attributes values
Memberof
OSFramework.Patterns.SectionIndexItem.SectionIndexItem
Returns void
Overrides AbstractChild.setA11YProperties
Protected setCallbacks
setCallbacks(): void
Protected
Method to set the callbacks and event listeners
Memberof
OSFramework.Patterns.SectionIndexItem.SectionIndexItem
Returns void
Overrides AbstractChild.setCallbacks
Protected setHtmlElements
setHtmlElements(): void
Protected
Method to set the HTMLElements used
Memberof
OSFramework.Patterns.SectionIndexItem.SectionIndexItem
Returns void
Overrides AbstractChild.setHtmlElements
Protected unsetCallbacks
unsetCallbacks(): void
Protected
Removes the listeners that were added in the code and unsets the callbacks.
Memberof
OSFramework.Patterns.SectionIndexItem.SectionIndexItem
Returns void
Overrides AbstractChild.unsetCallbacks
Protected unsetHtmlElements
unsetHtmlElements(): void
Protected
Method to unset the html elements used
Memberof
OSFramework.Patterns.SectionIndexItem.SectionIndexItem
Returns void
Overrides AbstractChild.unsetHtmlElements
build
build(): void
Method to build the SectionIndexItem.
Memberof
OSFramework.Patterns.SectionIndexItem.SectionIndexItem
Returns void
Implementation of ISectionIndexItem.build
Overrides AbstractChild.build
changeProperty
changeProperty(propertyName: string, propertyValue: unknown): void
Applies the changes of state/value of the configurations.
Memberof
OSFramework.Patterns.SectionIndexItem.SectionIndexItem
Parameters
propertyName: string
propertyValue: unknown
Returns void
Implementation of ISectionIndexItem.changeProperty
Overrides AbstractChild.changeProperty
dispose
dispose(): void
Disposes the current pattern.
Memberof
OSFramework.Patterns.SectionIndexItem.SectionIndexItem
Returns void
Implementation of ISectionIndexItem.dispose
Overrides AbstractChild.dispose
setIsActive
setIsActive(): void
Adds active class from pattern.
Memberof
OSFramework.Patterns.SectionIndexItem.SectionIndexItem
Returns void
Implementation of ISectionIndexItem.setIsActive
unsetIsActive
unsetIsActive(): void
Removes active class from pattern.
Memberof
OSFramework.Patterns.SectionIndexItem.SectionIndexItem
Returns void
Implementation of ISectionIndexItem.unsetIsActive
Accessors
isFirstChild
get isFirstChild(): boolean
Getter that allows to check if it's the first child.
Memberof
OSFramework.Patterns.AbstractChild
Returns boolean
Implementation of ISectionIndexItem.isFirstChild
Inherited from AbstractChild.isFirstChild
isLastChild
get isLastChild(): boolean
Getter that allows to check if it's the last child.
Memberof
OSFramework.Patterns.AbstractChild
Returns boolean
Implementation of ISectionIndexItem.isLastChild
Inherited from AbstractChild.isLastChild
set isLastChild(value: boolean): void
Setter that allows to define it's the last child.
Memberof
OSFramework.Patterns.AbstractChild
Parameters
value: boolean
Returns void
Implementation of ISectionIndexItem.isLastChild
Inherited from AbstractChild.isLastChild
parentId
get parentId(): string
Getter that allows to obtain the parentId.
Memberof
OSFramework.Patterns.AbstractChild
Returns string
Inherited from AbstractChild.parentId
parentObject
get parentObject(): PT
Getter that allows to obtain the parent reference.
Memberof
OSFramework.Patterns.AbstractChild
Returns PT
Inherited from AbstractChild.parentObject
Protected _enableAccessibility
get _enableAccessibility(): boolean
Protected
Getter that allows to obtain the accessibility is enabled.
Memberof
OSFramework.Patterns.AbstractPattern
Returns boolean
Inherited from AbstractChild._enableAccessibility
selfElement
get selfElement(): HTMLElement
Getter that allows to obtain the self element.
Memberof
OSFramework.Patterns.AbstractPattern
Returns HTMLElement
Implementation of ISectionIndexItem.selfElement
Inherited from AbstractChild.selfElement
isBuilt
get isBuilt(): boolean
Getter that tells if the pattern is already built.
Memberof
OSFramework.Patterns.AbstractPattern
Returns boolean
Implementation of ISectionIndexItem.isBuilt
Inherited from AbstractChild.isBuilt
configs
get configs(): C
Current configurations/state of the pattern.
Memberof
OSFramework.Patterns.AbstractPattern
Returns C
Inherited from AbstractChild.configs
uniqueId
get uniqueId(): string
Unique id of the pattern. Internal use only.
Memberof
OSFramework.Patterns.AbstractPattern
Returns string
Implementation of ISectionIndexItem.uniqueId
Inherited from AbstractChild.uniqueId
widgetId
get widgetId(): string
Id of the pattern known by the developer. External use only.
Memberof
OSFramework.Patterns.AbstractPattern
Returns string
Implementation of ISectionIndexItem.widgetId
Inherited from AbstractChild.widgetId
IsSelected
get IsSelected(): boolean
Readable property to get the active state of the element
Memberof
OSFramework.Patterns.SectionIndexItem.SectionIndexItem
Returns boolean
Implementation of ISectionIndexItem.IsSelected
TargetElement
get TargetElement(): HTMLElement
Readable property to get targetElement object
Memberof
OSFramework.Patterns.SectionIndexItem.SectionIndexItem
Returns HTMLElement
Implementation of ISectionIndexItem.TargetElement
TargetElementOffset
get TargetElementOffset(): OffsetValues
Readable property to get targetElementOffset info
Memberof
OSFramework.Patterns.SectionIndexItem.SectionIndexItem
Returns OffsetValues
Implementation of ISectionIndexItem.TargetElementOffset
Properties
Protected isProviderBased
isProviderBased: boolean = false
Inherited from AbstractChild.isProviderBased
Private _eventOnClick
_eventOnClick: Generic
Private _eventOnScreenScroll
_eventOnScreenScroll: Generic
Private _eventOnkeyBoardPress
_eventOnkeyBoardPress: Generic
Private _headerHeight
_headerHeight: number = 0
Private _headerIsFixed
_headerIsFixed: boolean = true
Private _isActive
_isActive: boolean = false
Private _mainScrollContainerElement
_mainScrollContainerElement: HTMLElement
Private _targetElement
_targetElement: HTMLElement = undefined
Private _targetElementOffset
_targetElementOffset: OffsetValues = ...
Constructors
constructor
new SectionIndexItem(uniqueId: string, configs: JSON): OSFramework.OSUI.Patterns.SectionIndexItem.SectionIndexItem
Parameters
uniqueId: string
configs: JSON
Returns OSFramework.OSUI.Patterns.SectionIndexItem.SectionIndexItem
Overrides AbstractChild.constructor
