outsystems-ui - v2.18.2: Balloon
Module: OSFramework / OSUI / Feature
Class Balloon<PT>
Class for the Balloon Feature
Export
Implements
Type Parameters
PT
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
private property
public method
private method
Hierarchy
AbstractFeature<PT, BalloonOptions>
Balloon
Implements
IBalloon
Index
Accessors
featureElem
featureOptions
featurePattern
Properties
_currentFocusedElementIndex
_eventBodyClick
_eventOnKeypress
_floatingInstance
_floatingOptions
_focusManagerInstance
_focusTrapInstance
_focusableBalloonElements
_isOpenedByApi
_onToggleEvent
isOpen
Constructors
constructor
Methods
_bodyClickCallback
_handleFocusBehavior
_manageFocusInsideBalloon
_onkeypressCallback
_removeEventListeners
_setA11YProperties
_setCallbacks
_setEventListeners
_toggleBalloon
_unsetCallbacks
build
close
dispose
open
setBalloonShape
setFloatingBehaviour
setFloatingConfigs
updateFloatingConfigs
updatePositionOption
Accessors
featureElem
get featureElem(): HTMLElement
Getter for the feature Elemement
Memberof
AbstractFeature
Returns HTMLElement
Inherited from AbstractFeature.featureElem
featureOptions
get featureOptions(): O
Getter for the feature options
Memberof
AbstractFeature
Returns O
Inherited from AbstractFeature.featureOptions
featurePattern
get featurePattern(): PT
Getter for the the feature pattern element
Memberof
AbstractFeature
Returns PT
Inherited from AbstractFeature.featurePattern
Properties
Private _currentFocusedElementIndex
_currentFocusedElementIndex: number
Private _eventBodyClick
_eventBodyClick: Generic
Private _eventOnKeypress
_eventOnKeypress: Generic
Private _floatingInstance
_floatingInstance: OSFramework.OSUI.Utils.FloatingPosition.FloatingPosition
Private _floatingOptions
_floatingOptions: FloatingPositionConfig
Private _focusManagerInstance
_focusManagerInstance: FocusManager
Private _focusTrapInstance
_focusTrapInstance: FocusTrap
Private _focusableBalloonElements
_focusableBalloonElements: NodeListOf<Element>
Private _isOpenedByApi
_isOpenedByApi: boolean = false
Private _onToggleEvent
_onToggleEvent: Generic
isOpen
isOpen: boolean = false
Implementation of IBalloon.isOpen
Constructors
constructor
new Balloon<PT>(featurePattern: PT, featureElem: HTMLElement, options: BalloonOptions): Balloon<PT>
Type Parameters
PT
Parameters
featurePattern: PT
featureElem: HTMLElement
options: BalloonOptions
Returns Balloon<PT>
Overrides AbstractFeature.constructor
Methods
Private _bodyClickCallback
_bodyClickCallback(_args: string, e: MouseEvent): void
Parameters
_args: string
e: MouseEvent
Returns void
Private _handleFocusBehavior
_handleFocusBehavior(): void
Returns void
Private _manageFocusInsideBalloon
_manageFocusInsideBalloon(arrowKeyPressed?: ArrowDown | ArrowUp): void
Parameters
Optional arrowKeyPressed: ArrowDown | ArrowUp
Returns void
Private _onkeypressCallback
_onkeypressCallback(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private _removeEventListeners
_removeEventListeners(): void
Returns void
Private _setA11YProperties
_setA11YProperties(): void
Returns void
Private _setCallbacks
_setCallbacks(): void
Returns void
Private _setEventListeners
_setEventListeners(): void
Returns void
Private _toggleBalloon
_toggleBalloon(isOpen: boolean, isBodyClick?: boolean, arrowKeyPressed?: ArrowDown | ArrowUp): void
Parameters
isOpen: boolean
isBodyClick: boolean = false
Optional arrowKeyPressed: ArrowDown | ArrowUp
Returns void
Private _unsetCallbacks
_unsetCallbacks(): void
Returns void
build
build(): void
Method to build the Feature
Memberof
Balloon
Returns void
close
close(): void
Method to close the Balloon
Memberof
Balloon
Returns void
Implementation of IBalloon.close
dispose
dispose(): void
Destroy the Balloon.
Memberof
Balloon
Returns void
Implementation of IBalloon.dispose
Overrides AbstractFeature.dispose
open
open(isOpenedByApi: boolean, arrowKeyPressed?: ArrowDown | ArrowUp): void
Method to open the Balloon
Memberof
Balloon
Parameters
isOpenedByApi: boolean
Optional arrowKeyPressed: ArrowDown | ArrowUp
Returns void
Implementation of IBalloon.open
setBalloonShape
setBalloonShape(shape?: OSFramework.OSUI.GlobalEnum.ShapeTypes): void
Method to handle the Shape config css variable
Memberof
Balloon
Parameters
Optional shape: OSFramework.OSUI.GlobalEnum.ShapeTypes
Returns void
Implementation of IBalloon.setBalloonShape
setFloatingBehaviour
setFloatingBehaviour(isUpdate?: boolean): void
Method to set the Floating Util
Memberof
Balloon
Parameters
Optional isUpdate: boolean
Returns void
setFloatingConfigs
setFloatingConfigs(): void
Method to set the Floating configs
Memberof
Balloon
Returns void
updateFloatingConfigs
updateFloatingConfigs(floatingConfigs?: FloatingPositionConfig): void
Method to update the FloatingUI options
Memberof
Balloon
Parameters
Optional floatingConfigs: FloatingPositionConfig
Returns void
updatePositionOption
updatePositionOption(position: OSFramework.OSUI.GlobalEnum.FloatingPosition): void
Method to update the Position config on the FloatingUI
Memberof
Balloon
Parameters
position: OSFramework.OSUI.GlobalEnum.FloatingPosition
Returns void
Implementation of IBalloon.updatePositionOption
