outsystems-ui - v2.11.0: AbstractDropdown
Module: OSFramework / Patterns / Dropdown
Class AbstractDropdown<P, C>Abstract
Defines the interface for OutSystemsUI Dropdown Pattern
Type Parameters
P
C extends AbstractDropdownConfig
Hierarchy-Diagram
Legend
abstract class
interface
public property
protected property
private property
public method
protected method
private method
italic abstract property/method
Hierarchy
OSFramework.Patterns.AbstractProviderPattern<P, C>
AbstractDropdown
AbstractVirtualSelect
Implements
IDropdown
Index
Properties
_selfElem
_widgetId
_provider
_providerInfo
providerEventsManagerInstance
Accessors
_enableAccessibility
selfElement
isBuilt
configs
uniqueId
widgetId
providerInfo
provider
Methods
finishBuild
changeProperty
equalsToID
build
checkAddedProviderEvents
checkPendingProviderEvents
dispose
setProviderEvent
unsetProviderEvent
updateProviderEvents
registerCallback
setProviderConfigs
clear
disable
enable
getSelectedValues
validation
Constructors
constructor
Properties
Protected _selfElem
_selfElem: HTMLElement
Reference for the base HTML of the element of this pattern;
Memberof
AbstractPattern
Inherited from AbstractProviderPattern._selfElem
Protected _widgetId
_widgetId: string
Id of the widget. This will be the Id that the developer will be using in runtime.
Memberof
AbstractPattern
Inherited from AbstractProviderPattern._widgetId
Protected _provider
_provider: P
Inherited from AbstractProviderPattern._provider
Protected _providerInfo
_providerInfo: ProviderInfo
Inherited from AbstractProviderPattern._providerInfo
Protected providerEventsManagerInstance
providerEventsManagerInstance: IProviderEventManager
Inherited from AbstractProviderPattern.providerEventsManagerInstance
Accessors
Protected _enableAccessibility
get _enableAccessibility(): boolean
Protected
Getter that allows to obtain the accessibility is enabled.
Memberof
AbstractPattern
Returns boolean
Inherited from AbstractProviderPattern._enableAccessibility
selfElement
get selfElement(): HTMLElement
Protected
Getter that allows to obtain the self element.
Memberof
AbstractPattern
Returns HTMLElement
Implementation of IDropdown.selfElement
Inherited from AbstractProviderPattern.selfElement
isBuilt
get isBuilt(): boolean
Getter that tells if the pattern is already built.
Memberof
AbstractPattern
Returns boolean
Implementation of IDropdown.isBuilt
Inherited from AbstractProviderPattern.isBuilt
configs
get configs(): C
Current configurations/state of the pattern.
Memberof
AbstractPattern
Returns C
Inherited from AbstractProviderPattern.configs
uniqueId
get uniqueId(): string
Unique id of the pattern. Internal use only.
Memberof
AbstractPattern
Returns string
Implementation of IDropdown.uniqueId
Inherited from AbstractProviderPattern.uniqueId
widgetId
get widgetId(): string
Id of the pattern known by the developer. External use only.
Memberof
AbstractPattern
Returns string
Implementation of IDropdown.widgetId
Inherited from AbstractProviderPattern.widgetId
providerInfo
get providerInfo(): ProviderInfo
ProviderInfo getter
Memberof
AbstractProviderPattern
Returns ProviderInfo
Inherited from AbstractProviderPattern.providerInfo
set providerInfo(providerInfo: ProviderInfo): void
ProviderInfo setter
Memberof
AbstractProviderPattern
Parameters
providerInfo: ProviderInfo
Returns void
Inherited from AbstractProviderPattern.providerInfo
provider
get provider(): P
Provider getter
Memberof
AbstractProviderPattern
Returns P
Inherited from AbstractProviderPattern.provider
set provider(p: P): void
Provider setter
Memberof
AbstractProviderPattern
Parameters
p: P
Returns void
Inherited from AbstractProviderPattern.provider
Methods
Protected finishBuild
finishBuild(): void
Protected
Marks the built as being finished.
Memberof
AbstractPattern
Returns void
Inherited from AbstractProviderPattern.finishBuild
changeProperty
changeProperty(propertyName: string, propertyValue: unknown): void
Changes the value of the properties in the configurations and if changes are to a common property, applies the changes.
Memberof
AbstractPattern
Parameters
propertyName: string
propertyValue: unknown
Returns void
Implementation of IDropdown.changeProperty
Inherited from AbstractProviderPattern.changeProperty
equalsToID
equalsToID(patternId: string): boolean
Enables to uniquely identify the pattern in all ways.
Returns
{boolean}
Memberof
AbstractPattern
Parameters
patternId: string
Returns boolean
Implementation of IDropdown.equalsToID
Inherited from AbstractProviderPattern.equalsToID
build
build(): void
Method to build the pattern
Memberof
AbstractProviderPattern
Returns void
Implementation of IDropdown.build
Inherited from AbstractProviderPattern.build
checkAddedProviderEvents
checkAddedProviderEvents(): void
Method to check for pending events to be added
Memberof
AbstractProviderPattern
Returns void
Inherited from AbstractProviderPattern.checkAddedProviderEvents
checkPendingProviderEvents
checkPendingProviderEvents(): void
Method to check for saved events to be added after a destroy/init cycle
Memberof
AbstractProviderPattern
Returns void
Inherited from AbstractProviderPattern.checkPendingProviderEvents
dispose
dispose(): void
Method to destroy created instance
Memberof
AbstractProviderPattern
Returns void
Implementation of IDropdown.dispose
Inherited from AbstractProviderPattern.dispose
setProviderEvent
setProviderEvent(eventName: string, callback: Generic, uniqueId: string, saveEvent??: boolean): void
Method to add a provider event using extensibility
Returns
{void}
Memberof
AbstractProviderPattern
Parameters
eventName: string
callback: Generic
uniqueId: string
Optional saveEvent: boolean = true
Returns void
Implementation of IDropdown.setProviderEvent
Inherited from AbstractProviderPattern.setProviderEvent
unsetProviderEvent
unsetProviderEvent(eventId: string): void
Method to remove a provider event using extensibility
Returns
{void}
Memberof
AbstractProviderPattern
Parameters
eventId: string
Returns void
Implementation of IDropdown.unsetProviderEvent
Inherited from AbstractProviderPattern.unsetProviderEvent
updateProviderEvents
updateProviderEvents(providerInfo: ProviderInfo): void
Method to update the provider events API instance and save/pending events
Memberof
AbstractProviderPattern
Parameters
providerInfo: ProviderInfo
Returns void
Inherited from AbstractProviderPattern.updateProviderEvents
Abstract registerCallback
registerCallback(eventName: string, callback: OSGeneric): void
Enables to register simple callbacks for the platform. Internal use.
Memberof
IProviderPattern
Parameters
eventName: string
callback: OSGeneric
Returns void
Inherited from AbstractProviderPattern.registerCallback
Abstract setProviderConfigs
setProviderConfigs(providerConfigs: any): void
Method to enable extensibility to provider supported configs
Memberof
IProviderPattern
Parameters
providerConfigs: any
Returns void
Implementation of IDropdown.setProviderConfigs
Inherited from AbstractProviderPattern.setProviderConfigs
Abstract clear
clear(): void
Method used to clear any selected values from the Dropdown
Memberof
IDropdown
Returns void
Implementation of IDropdown.clear
Abstract disable
disable(): void
Method used to set Dropdown as disabled
Memberof
IDropdown
Returns void
Implementation of IDropdown.disable
Abstract enable
enable(): void
Method used to set Dropdown is enabled
Memberof
IDropdown
Returns void
Implementation of IDropdown.enable
Abstract getSelectedValues
getSelectedValues(): string
Method used to get the selected values
Memberof
IDropdown
Returns string
Implementation of IDropdown.getSelectedValues
Abstract validation
validation(isValid: boolean, validationMessage: string): void
Method used to set the validation status, and also pass the message to show
Memberof
IDropdown
Parameters
isValid: boolean
validationMessage: string
Returns void
Implementation of IDropdown.validation
Constructors
constructor
new AbstractDropdown<P, C>(uniqueId: string, configs: C): AbstractDropdown<P, C>
Type Parameters
P
C extends AbstractDropdownConfig<C>
Parameters
uniqueId: string
configs: C
Returns AbstractDropdown<P, C>
Overrides AbstractProviderPattern.constructor
