outsystems-ui - v2.11.0: AbstractGestureEvent
Module: OSFramework / Event / GestureEvent
Class AbstractGestureEventAbstract
Class that represents the gesture events.
Export
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
private property
public method
protected method
private method
italic abstract property/method
Hierarchy
AbstractGestureEvent
DragEvent
SwipeEvent
Implements
IAbstractGestureEvent
Index
Properties
_endEvent
_endTriggerCallback
_gestureParams
_moveEvent
_moveTriggerCallback
_startEvent
_startTriggerCallback
_targetElement
Constructors
constructor
Methods
_eventTouchEnd
_eventTouchMove
_eventTouchStart
_removeEventListeners
_unsetCallbacks
setCallbacks
setEventListeners
unsetTouchEvents
setSwipeEvents
Accessors
targetElement
Properties
Private _endEvent
_endEvent: Generic
Private _endTriggerCallback
_endTriggerCallback: Generic
Private _gestureParams
_gestureParams: GestureParams
Private _moveEvent
_moveEvent: Generic
Private _moveTriggerCallback
_moveTriggerCallback: Generic
Private _startEvent
_startEvent: Generic
Private _startTriggerCallback
_startTriggerCallback: Generic
Private _targetElement
_targetElement: HTMLElement
Constructors
constructor
new AbstractGestureEvent(target: HTMLElement): AbstractGestureEvent
Parameters
target: HTMLElement
Returns AbstractGestureEvent
Methods
Private _eventTouchEnd
_eventTouchEnd(): void
Returns void
Private _eventTouchMove
_eventTouchMove(evt: TouchEvent): void
Parameters
evt: TouchEvent
Returns void
Private _eventTouchStart
_eventTouchStart(evt: TouchEvent): void
Parameters
evt: TouchEvent
Returns void
Private _removeEventListeners
_removeEventListeners(): void
Returns void
Private _unsetCallbacks
_unsetCallbacks(): void
Returns void
Protected setCallbacks
setCallbacks(onStartCallback?: Generic, onMoveCallback?: Generic, onEndCallback?: Generic): void
Protected
Method to set the callbacks
Memberof
GestureEvent
Parameters
Optional onStartCallback: Generic
Optional onMoveCallback: Generic
Optional onEndCallback: Generic
Returns void
Protected setEventListeners
setEventListeners(): void
Protected
Method to add the event listeners to the targetElement, with the expected callbacks
Memberof
GestureEvent
Returns void
unsetTouchEvents
unsetTouchEvents(): void
Method to remove the event listeners added to the targetElement and unset the callback
Memberof
GestureEvent
Returns void
Implementation of IAbstractGestureEvent.unsetTouchEvents
Protected Abstract setSwipeEvents
setSwipeEvents(...args: Generic[]): void
Parameters
Rest ...args: Generic[]
Returns void
Accessors
targetElement
get targetElement(): HTMLElement
Get the targetElement
Memberof
GestureEvent
Returns HTMLElement
Implementation of IAbstractGestureEvent.targetElement
