outsystems-ui - v2.11.0: OSUIDropdownServerSide
Module: OSFramework / Patterns / Dropdown / ServerSide
Class OSUIDropdownServerSide
Defines the interface for OSFramework.Patterns.Dropdown > DropdownServerSide Pattern
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
italic abstract property/method
Hierarchy
OSFramework.Patterns.AbstractParent<OSUIDropdownServerSideConfig, IDropdownServerSideItem>
OSUIDropdownServerSide
Implements
IDropdownServerSide
Index
Methods
getChild
getChildByIndex
getChildIndex
setChild
unsetChild
getChildItems
finishBuild
equalsToID
_addErrorMessage
_close
_endOfCloseAnimation
_getRecommendedPosition
_moveBallonElement
_onBodyClick
_onBodyScroll
_onKeyboardPressed
_onOrientationChange
_onSearchInputBlur
_onSearchInputClicked
_onSearchInputFocus
_onSelectValuesWrapperClicked
_onSpanElementFocus
_onTouchMove
_onWindowResize
_open
_optionItemHasBeenClicked
_optionItemKeyPressed
_setBalloonCoordinates
_setBalloonWrapperExtendedClass
_setCssClasses
_setFocusSpanElements
_setNewOptionItem
_setObserver
_setUpEvents
_touchMove
_triggerToogleCalbackEvent
_unsetEvents
_unsetNewOptionItem
_unsetObserver
_updateBalloonAccessibilityElements
_updateOptionItemFocuStateOnKeyPress
_updatePatternState
setA11yProperties
setCallbacks
setHtmlElements
unsetCallbacks
unsetHtmlElements
beNotifiedByChild
build
changeProperty
clear
disable
dispose
enable
getSelectedValues
registerCallback
setBalloonOptionsAriaLabel
setSelectAriaLabel
validation
Properties
_selfElem
_widgetId
_activeScreenElement
_balloonContainerElement
_balloonContentElement
_balloonFocusableElemsInFooter
_balloonFooterElement
_balloonOptionsAriaLabel
_balloonOptionsWrapperElement
_balloonPositionClass
_balloonSearchInputElement
_balloonSearchInputWrapperElement
_balloonWrapperElement
_closeDynamically
_eventOnBodyClick
_eventOnBodyScroll
_eventOnClick
_eventOnClickInputSearch
_eventOnCloseTransitionEnd
_eventOnOrientationChange
_eventOnSearchInputBlur
_eventOnSearchInputFocus
_eventOnSpanFocus
_eventOnTouchMove
_eventOnWindowResize
_eventOnkeyboardPress
_focusTrapObject
_intersectionObserver
_isBlocked
_isOpen
_layoutElement
_platformEventInitializedCallback
_platformEventOnToggleCallback
_requestAnimationOnBodyScroll
_selectValuesWrapper
_selectValuesWrapperAriaLabel
_selfElementBoundingClientRect
_windowWidth
Accessors
_enableAccessibility
selfElement
isBuilt
configs
uniqueId
widgetId
Constructors
constructor
Methods
Protected getChild
getChild(childId: string): IDropdownServerSideItem
Get the child reference based on given Id
Returns
Child Reference
Parameters
childId: string
Child Id of the element to be found
Returns IDropdownServerSideItem
Inherited from AbstractParent.getChild
Protected getChildByIndex
getChildByIndex(index: number, childType?: string): IDropdownServerSideItem
Get a child reference by a given Index position
Returns
Child Reference
Parameters
index: number
Index of the item to be returned
Optional childType: string
To be based on childType childs collection, otherwise will assume parent only contains one child type!
Returns IDropdownServerSideItem
Inherited from AbstractParent.getChildByIndex
Protected getChildIndex
getChildIndex(childId: string): number
Get a child index from a given child Id
Returns
Index value
Parameters
childId: string
Child id where index will be found
Returns number
Inherited from AbstractParent.getChildIndex
Protected setChild
setChild(childId: string, childItem: IDropdownServerSideItem): void
Method that is used to set a given child as a Parent child.
Parameters
childId: string
Id that should be added
childItem: IDropdownServerSideItem
Reference to be added
Returns void
Inherited from AbstractParent.setChild
Protected unsetChild
unsetChild(childId: string): void
Method that will remove Child by given Id
Parameters
childId: string
Id of the item that will be removed
Returns void
Inherited from AbstractParent.unsetChild
getChildItems
getChildItems(type?: string): IDropdownServerSideItem[]
Getter that allows to obtain all the childs when parent only contains childs of one type, otherwise a type must be passed in order to return all child of the given type!
Returns
Memberof
AbstractParent
Parameters
Optional type: string
To be based on childType childs collection, otherwise will assume parent only contains one child type!
Returns IDropdownServerSideItem[]
Inherited from AbstractParent.getChildItems
Protected finishBuild
finishBuild(): void
Protected
Marks the built as being finished.
Memberof
AbstractPattern
Returns void
Inherited from AbstractParent.finishBuild
equalsToID
equalsToID(patternId: string): boolean
Enables to uniquely identify the pattern in all ways.
Returns
{boolean}
Memberof
AbstractPattern
Parameters
patternId: string
Returns boolean
Implementation of IDropdownServerSide.equalsToID
Inherited from AbstractParent.equalsToID
Private _addErrorMessage
_addErrorMessage(text: string): void
Parameters
text: string
Returns void
Private _close
_close(): void
Returns void
Private _endOfCloseAnimation
_endOfCloseAnimation(): void
Returns void
Private _getRecommendedPosition
_getRecommendedPosition(isIntersecting: boolean, boundingClientRect: DOMRect): void
Parameters
isIntersecting: boolean
boundingClientRect: DOMRect
Returns void
Private _moveBallonElement
_moveBallonElement(): void
Returns void
Private _onBodyClick
_onBodyClick(_eventType: string, event: MouseEvent): void
Parameters
_eventType: string
event: MouseEvent
Returns void
Private _onBodyScroll
_onBodyScroll(_eventType: string, event: UIEvent): void
Parameters
_eventType: string
event: UIEvent
Returns void
Private _onKeyboardPressed
_onKeyboardPressed(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private _onOrientationChange
_onOrientationChange(): void
Returns void
Private _onSearchInputBlur
_onSearchInputBlur(): void
Returns void
Private _onSearchInputClicked
_onSearchInputClicked(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private _onSearchInputFocus
_onSearchInputFocus(): void
Returns void
Private _onSelectValuesWrapperClicked
_onSelectValuesWrapperClicked(): void
Returns void
Private _onSpanElementFocus
_onSpanElementFocus(): void
Returns void
Private _onTouchMove
_onTouchMove(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Private _onWindowResize
_onWindowResize(): void
Returns void
Private _open
_open(): void
Returns void
Private _optionItemHasBeenClicked
_optionItemHasBeenClicked(optionItemId: string): void
Parameters
optionItemId: string
Returns void
Private _optionItemKeyPressed
_optionItemKeyPressed(optionItemId: string): void
Parameters
optionItemId: string
Returns void
Private _setBalloonCoordinates
_setBalloonCoordinates(lookAtXPosition?: boolean): void
Parameters
lookAtXPosition: boolean = true
Returns void
Private _setBalloonWrapperExtendedClass
_setBalloonWrapperExtendedClass(newExtendedClass: string, preExtendedClass?: string): void
Parameters
newExtendedClass: string
preExtendedClass: string = ''
Returns void
Private _setCssClasses
_setCssClasses(): void
Returns void
Private _setFocusSpanElements
_setFocusSpanElements(): void
Returns void
Private _setNewOptionItem
_setNewOptionItem(optionItemId: string): void
Parameters
optionItemId: string
Returns void
Private _setObserver
_setObserver(): void
Returns void
Private _setUpEvents
_setUpEvents(): void
Returns void
Private _touchMove
_touchMove(): void
Returns void
Private _triggerToogleCalbackEvent
_triggerToogleCalbackEvent(): void
Returns void
Private _unsetEvents
_unsetEvents(): void
Returns void
Private _unsetNewOptionItem
_unsetNewOptionItem(optionItemId: string): void
Parameters
optionItemId: string
Returns void
Private _unsetObserver
_unsetObserver(): void
Returns void
Private _updateBalloonAccessibilityElements
_updateBalloonAccessibilityElements(): void
Returns void
Private _updateOptionItemFocuStateOnKeyPress
_updateOptionItemFocuStateOnKeyPress(optionItem: IDropdownServerSideItem, itemIndex: number): void
Parameters
optionItem: IDropdownServerSideItem
itemIndex: number
Returns void
Private _updatePatternState
_updatePatternState(): void
Returns void
Protected setA11yProperties
setA11yProperties(): void
Protected
Add the Accessibility Attributes values
Memberof
OSUIDropdownServerSide
Returns void
Protected setCallbacks
setCallbacks(): void
Protected
Method to set the calbacks
Memberof
OSUIDropdownServerSide
Returns void
Protected setHtmlElements
setHtmlElements(): void
Protected
Method to set the html elements used
Memberof
OSUIDropdownServerSide
Returns void
Protected unsetCallbacks
unsetCallbacks(): void
Protected
Unset callbacks that has been assigned to the element
Memberof
OSUIDropdownServerSide
Returns void
Protected unsetHtmlElements
unsetHtmlElements(): void
Protected
Method to unset the html elements used
Memberof
OSUIDropdownServerSide
Returns void
beNotifiedByChild
beNotifiedByChild(childId: string, notifiedTo: OSFramework.Patterns.Dropdown.ServerSide.Enum.ChildNotifyActionType): void
Method used to be notified by a given dropdownOptionId about a given action and act accordingly
Memberof
OSUIDropdownServerSide
Parameters
childId: string
Dropdown Option Item Id to be stored
notifiedTo: OSFramework.Patterns.Dropdown.ServerSide.Enum.ChildNotifyActionType
{Enum.ChildNotifyActionType} triggered notification type
Returns void
Implementation of IDropdownServerSide.beNotifiedByChild
Overrides AbstractParent.beNotifiedByChild
build
build(): void
Build object, instantiating dependencies, and manipulating DOM when necessary
Memberof
IBuilder
Returns void
Implementation of IDropdownServerSide.build
Overrides AbstractParent.build
changeProperty
changeProperty(propertyName: string, propertyValue: unknown): void
Update property value from a given property name at OnParametersChange
Memberof
OSUIDropdownServerSide
Parameters
propertyName: string
the name of the property that will be changed
propertyValue: unknown
the new value that should be assigned to the given property name
Returns void
Implementation of IDropdownServerSide.changeProperty
Overrides AbstractParent.changeProperty
clear
clear(): void
Method that will check for all Selected OptionItems and Unselect them
Memberof
OSUIDropdownServerSide
Returns void
Implementation of IDropdownServerSide.clear
disable
disable(): void
Set pattern with a disable status
Memberof
OSUIDropdownServerSide
Returns void
Implementation of IDropdownServerSide.disable
dispose
dispose(): void
Destroy the Dropdown.
Memberof
OSUIDropdownServerSide
Returns void
Implementation of IDropdownServerSide.dispose
Overrides AbstractParent.dispose
enable
enable(): void
Remove disable status from
Memberof
OSUIDropdownServerSide
Returns void
Implementation of IDropdownServerSide.enable
getSelectedValues
getSelectedValues(): string
This method has no implementation on this context.
Memberof
OSUIDropdownServerSide
Returns string
Implementation of IDropdownServerSide.getSelectedValues
registerCallback
registerCallback(eventName: string, callback: OSGeneric): void
Method used to register the provider callback
Memberof
OSUIDropdownServerSide
Parameters
eventName: string
Event name that will be assigned
callback: OSGeneric
Function name that will be passed as a callback function to the event above
Returns void
setBalloonOptionsAriaLabel
setBalloonOptionsAriaLabel(value?: string): void
Method used to set the balloon AriaLabelText that will be applied to the balloon options container element
Parameters
Optional value: string
Text to be added
Returns void
setSelectAriaLabel
setSelectAriaLabel(value?: string): void
Method used to set the AriaLabel text that will be applied to the SelectValuesWrapper "input" element
Parameters
Optional value: string
Text to be added
Returns void
validation
validation(isValid: boolean, validationMessage: string): void
Set the validation status, and also pass the message to show
Memberof
OSUIDropdownServerSide
Parameters
isValid: boolean
validationMessage: string
Returns void
Implementation of IDropdownServerSide.validation
Properties
Protected _selfElem
_selfElem: HTMLElement
Reference for the base HTML of the element of this pattern;
Memberof
AbstractPattern
Inherited from AbstractParent._selfElem
Protected _widgetId
_widgetId: string
Id of the widget. This will be the Id that the developer will be using in runtime.
Memberof
AbstractPattern
Inherited from AbstractParent._widgetId
Private _activeScreenElement
_activeScreenElement: HTMLElement
Private _balloonContainerElement
_balloonContainerElement: HTMLElement
Private _balloonContentElement
_balloonContentElement: HTMLElement
Private _balloonFocusableElemsInFooter
_balloonFocusableElemsInFooter: HTMLElement[]
Private _balloonFooterElement
_balloonFooterElement: HTMLElement
Private _balloonOptionsAriaLabel
_balloonOptionsAriaLabel: string
Private _balloonOptionsWrapperElement
_balloonOptionsWrapperElement: HTMLElement
Private _balloonPositionClass
_balloonPositionClass: string = ''
Private _balloonSearchInputElement
_balloonSearchInputElement: HTMLElement
Private _balloonSearchInputWrapperElement
_balloonSearchInputWrapperElement: HTMLElement
Private _balloonWrapperElement
_balloonWrapperElement: HTMLElement
Private _closeDynamically
_closeDynamically: boolean = false
Private _eventOnBodyClick
_eventOnBodyClick: Generic
Private _eventOnBodyScroll
_eventOnBodyScroll: Generic
Private _eventOnClick
_eventOnClick: Generic
Private _eventOnClickInputSearch
_eventOnClickInputSearch: Generic
Private _eventOnCloseTransitionEnd
_eventOnCloseTransitionEnd: Generic
Private _eventOnOrientationChange
_eventOnOrientationChange: Generic
Private _eventOnSearchInputBlur
_eventOnSearchInputBlur: Generic
Private _eventOnSearchInputFocus
_eventOnSearchInputFocus: Generic
Private _eventOnSpanFocus
_eventOnSpanFocus: Generic
Private _eventOnTouchMove
_eventOnTouchMove: Generic
Private _eventOnWindowResize
_eventOnWindowResize: Generic
Private _eventOnkeyboardPress
_eventOnkeyboardPress: Generic
Private _focusTrapObject
_focusTrapObject: FocusTrap
Private _intersectionObserver
_intersectionObserver: IntersectionObserver
Private _isBlocked
_isBlocked: boolean = false
Private _isOpen
_isOpen: boolean = false
Private _layoutElement
_layoutElement: HTMLElement
Private _platformEventInitializedCallback
_platformEventInitializedCallback: OSGeneric
Private _platformEventOnToggleCallback
_platformEventOnToggleCallback: OSGeneric
Private _requestAnimationOnBodyScroll
_requestAnimationOnBodyScroll: number
Private _selectValuesWrapper
_selectValuesWrapper: HTMLElement
Private _selectValuesWrapperAriaLabel
_selectValuesWrapperAriaLabel: string
Private _selfElementBoundingClientRect
_selfElementBoundingClientRect: DOMRect = ...
Private _windowWidth
_windowWidth: number
Accessors
Protected _enableAccessibility
get _enableAccessibility(): boolean
Protected
Getter that allows to obtain the accessibility is enabled.
Memberof
AbstractPattern
Returns boolean
Inherited from Patterns.AbstractParent._enableAccessibility
selfElement
get selfElement(): HTMLElement
Protected
Getter that allows to obtain the self element.
Memberof
AbstractPattern
Returns HTMLElement
Implementation of IDropdownServerSide.selfElement
Inherited from Patterns.AbstractParent.selfElement
isBuilt
get isBuilt(): boolean
Getter that tells if the pattern is already built.
Memberof
AbstractPattern
Returns boolean
Implementation of IDropdownServerSide.isBuilt
Inherited from Patterns.AbstractParent.isBuilt
configs
get configs(): C
Current configurations/state of the pattern.
Memberof
AbstractPattern
Returns C
Inherited from Patterns.AbstractParent.configs
uniqueId
get uniqueId(): string
Unique id of the pattern. Internal use only.
Memberof
AbstractPattern
Returns string
Implementation of IDropdownServerSide.uniqueId
Inherited from Patterns.AbstractParent.uniqueId
widgetId
get widgetId(): string
Id of the pattern known by the developer. External use only.
Memberof
AbstractPattern
Returns string
Implementation of IDropdownServerSide.widgetId
Inherited from Patterns.AbstractParent.widgetId
Constructors
constructor
new OSUIDropdownServerSide(uniqueId: string, configs: JSON): OSUIDropdownServerSide
Parameters
uniqueId: string
configs: JSON
Returns OSUIDropdownServerSide
Overrides AbstractParent.constructor
