outsystems-ui - v2.18.1: Tooltip
Module: OSFramework / OSUI / Patterns
Class Tooltip
Defines the interface for OutSystemsUI Tooltip Pattern
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
italic abstract property/method
Hierarchy
AbstractPattern<TooltipConfig>
Tooltip
Implements
ITooltip
Index
Properties
isProviderBased
_activeScreenElement
_eventBalloonWrapperOnMouseEnter
_eventBalloonWrapperOnMouseLeave
_eventIconOnMouseEnter
_eventIconOnMouseLeave
_eventOnBalloonClick
_eventOnBlur
_eventOnClick
_eventOnFocus
_eventOnKeypress
_eventOnOpenedBalloon
_eventOnScreenScroll
_eventOnWindowResize
_focusManagerInstance
_intersectionObserver
_isBalloonWrapperMouseEnter
_isIconMouseEnter
_isOpen
_isOpenedByApi
_isSafari
_platformEventOnToggleCallback
_requestAnimationOnBodyScroll
_requestAnimationOnWindowResize
_selfElementBoundingClientRect
_tooltipBalloonContentActiveElem
_tooltipBalloonContentElem
_tooltipBalloonPositionClass
_tooltipBalloonWrapperElem
_tooltipIconElem
Methods
finishBuild
triggerPlatformEventCallback
triggerPlatformInitializedEventCallback
unsetGlobalCallbacks
equalsToID
_moveBalloonElement
_onBalloonClick
_onBalloonWrapperMouseEnter
_onBalloonWrapperMouseLeave
_onBlur
_onClick
_onFocus
_onIconMouseEnter
_onIconMouseLeave
_onOpenedBalloon
_onScreenScroll
_onWindowResize
_onkeypressCallback
_setBalloonCoordinates
_setBalloonPosition
_setBalloonWrapperExtendedClass
_setCssClasses
_setObserver
_setUpEvents
_triggerClose
_triggerOpen
_unsetEvents
_unsetObserver
_updateIsHover
_updateIsVisible
setA11YProperties
setCallbacks
setHtmlElements
unsetCallbacks
unsetHtmlElements
build
changeProperty
close
dispose
open
registerCallback
Accessors
_enableAccessibility
selfElement
isBuilt
configs
uniqueId
widgetId
IsOpen
Constructors
constructor
Properties
Protected isProviderBased
isProviderBased: boolean = false
Inherited from AbstractPattern.isProviderBased
Private _activeScreenElement
_activeScreenElement: HTMLElement
Private _eventBalloonWrapperOnMouseEnter
_eventBalloonWrapperOnMouseEnter: Generic
Private _eventBalloonWrapperOnMouseLeave
_eventBalloonWrapperOnMouseLeave: Generic
Private _eventIconOnMouseEnter
_eventIconOnMouseEnter: Generic
Private _eventIconOnMouseLeave
_eventIconOnMouseLeave: Generic
Private _eventOnBalloonClick
_eventOnBalloonClick: Generic
Private _eventOnBlur
_eventOnBlur: Generic
Private _eventOnClick
_eventOnClick: Generic
Private _eventOnFocus
_eventOnFocus: Generic
Private _eventOnKeypress
_eventOnKeypress: Generic
Private _eventOnOpenedBalloon
_eventOnOpenedBalloon: Generic
Private _eventOnScreenScroll
_eventOnScreenScroll: Generic
Private _eventOnWindowResize
_eventOnWindowResize: Generic
Private _focusManagerInstance
_focusManagerInstance: FocusManager
Private _intersectionObserver
_intersectionObserver: IntersectionObserver
Private _isBalloonWrapperMouseEnter
_isBalloonWrapperMouseEnter: boolean = false
Private _isIconMouseEnter
_isIconMouseEnter: boolean = false
Private _isOpen
_isOpen: boolean
Private _isOpenedByApi
_isOpenedByApi: boolean = false
Private _isSafari
_isSafari: boolean
Private _platformEventOnToggleCallback
_platformEventOnToggleCallback: OSGeneric
Private _requestAnimationOnBodyScroll
_requestAnimationOnBodyScroll: number
Private _requestAnimationOnWindowResize
_requestAnimationOnWindowResize: number
Private _selfElementBoundingClientRect
_selfElementBoundingClientRect: DOMRect = ...
Private _tooltipBalloonContentActiveElem
_tooltipBalloonContentActiveElem: HTMLElement
Private _tooltipBalloonContentElem
_tooltipBalloonContentElem: HTMLElement
Private _tooltipBalloonPositionClass
_tooltipBalloonPositionClass: string = ''
Private _tooltipBalloonWrapperElem
_tooltipBalloonWrapperElem: HTMLElement
Private _tooltipIconElem
_tooltipIconElem: HTMLElement
Methods
Protected finishBuild
finishBuild(): void
Protected
Marks the built as being finished.
Memberof
OSFramework.Patterns.AbstractPattern
Returns void
Inherited from AbstractPattern.finishBuild
Protected triggerPlatformEventCallback
triggerPlatformEventCallback(platFormCallback: OSGeneric, ...args: unknown[]): void
Protected
Triggers a generic platform event.
Memberof
AbstractProviderPattern
Parameters
platFormCallback: OSGeneric
Rest ...args: unknown[]
Returns void
Inherited from AbstractPattern.triggerPlatformEventCallback
Protected triggerPlatformInitializedEventCallback
triggerPlatformInitializedEventCallback(): void
Protected
Trigger the Initialized callback platform event.
Memberof
AbstractPattern
Returns void
Inherited from AbstractPattern.triggerPlatformInitializedEventCallback
Protected unsetGlobalCallbacks
unsetGlobalCallbacks(): void
Protected
Unsets the global callbacks. This naming is used to prevent overriding the unsetCallback method on all patterns
Memberof
OSFramework.Patterns.AbstractPattern
Returns void
Inherited from AbstractPattern.unsetGlobalCallbacks
equalsToID
equalsToID(patternId: string): boolean
Enables to uniquely identify the pattern in all ways.
Returns
{boolean}
Memberof
OSFramework.Patterns.AbstractPattern
Parameters
patternId: string
Returns boolean
Implementation of ITooltip.equalsToID
Inherited from AbstractPattern.equalsToID
Private _moveBalloonElement
_moveBalloonElement(): void
Returns void
Private _onBalloonClick
_onBalloonClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private _onBalloonWrapperMouseEnter
_onBalloonWrapperMouseEnter(): void
Returns void
Private _onBalloonWrapperMouseLeave
_onBalloonWrapperMouseLeave(): void
Returns void
Private _onBlur
_onBlur(): void
Returns void
Private _onClick
_onClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private _onFocus
_onFocus(): void
Returns void
Private _onIconMouseEnter
_onIconMouseEnter(): void
Returns void
Private _onIconMouseLeave
_onIconMouseLeave(): void
Returns void
Private _onOpenedBalloon
_onOpenedBalloon(): void
Returns void
Private _onScreenScroll
_onScreenScroll(): void
Returns void
Private _onWindowResize
_onWindowResize(): void
Returns void
Private _onkeypressCallback
_onkeypressCallback(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private _setBalloonCoordinates
_setBalloonCoordinates(): void
Returns void
Private _setBalloonPosition
_setBalloonPosition(isIntersecting: boolean, boundingClientRect: DOMRect): void
Parameters
isIntersecting: boolean
boundingClientRect: DOMRect
Returns void
Private _setBalloonWrapperExtendedClass
_setBalloonWrapperExtendedClass(newExtendedClass: string, preExtendedClass?: string): void
Parameters
newExtendedClass: string
preExtendedClass: string = ''
Returns void
Private _setCssClasses
_setCssClasses(): void
Returns void
Private _setObserver
_setObserver(): void
Returns void
Private _setUpEvents
_setUpEvents(): void
Returns void
Private _triggerClose
_triggerClose(): void
Returns void
Private _triggerOpen
_triggerOpen(): void
Returns void
Private _unsetEvents
_unsetEvents(): void
Returns void
Private _unsetObserver
_unsetObserver(): void
Returns void
Private _updateIsHover
_updateIsHover(): void
Returns void
Private _updateIsVisible
_updateIsVisible(): void
Returns void
Protected setA11YProperties
setA11YProperties(): void
Protected
Add the Accessibility Attributes values
Memberof
OSFramework.Patterns.Tooltip.Tooltip
Returns void
Overrides AbstractPattern.setA11YProperties
Protected setCallbacks
setCallbacks(): void
Protected
Set the method that will be assigned to the window click event
Memberof
OSFramework.Patterns.Tooltip.Tooltip
Returns void
Overrides AbstractPattern.setCallbacks
Protected setHtmlElements
setHtmlElements(): void
Protected
Update info based on htmlContent
Memberof
OSFramework.Patterns.Tooltip.Tooltip
Returns void
Overrides AbstractPattern.setHtmlElements
Protected unsetCallbacks
unsetCallbacks(): void
Protected
Remove all the assigned Events
Memberof
OSFramework.Patterns.Tooltip.Tooltip
Returns void
Overrides AbstractPattern.unsetCallbacks
Protected unsetHtmlElements
unsetHtmlElements(): void
Protected
Unsets the refences to the HTML elements.
Memberof
OSFramework.Patterns.Tooltip.Tooltip
Returns void
Overrides AbstractPattern.unsetHtmlElements
build
build(): void
Method to build the Tooltip
Memberof
OSFramework.Patterns.Tooltip.Tooltip
Returns void
Implementation of ITooltip.build
Overrides AbstractPattern.build
changeProperty
changeProperty(propertyName: string, propertyValue: unknown): void
Update property value from a given property name at OnParametersChange
Memberof
OSFramework.Patterns.Tooltip.Tooltip
Parameters
propertyName: string
the name of the property that will be changed
propertyValue: unknown
the new value that should be assigned to the given property name
Returns void
Implementation of ITooltip.changeProperty
Overrides AbstractPattern.changeProperty
close
close(): void
Close the tooltip
Memberof
OSFramework.Patterns.Tooltip.Tooltip
Returns void
Implementation of ITooltip.close
dispose
dispose(): void
Destroy the tooltip
Memberof
OSFramework.Patterns.Tooltip.Tooltip
Returns void
Implementation of ITooltip.dispose
Overrides AbstractPattern.dispose
open
open(): void
Open the tooltip
Memberof
OSFramework.Patterns.Tooltip.Tooltip
Returns void
Implementation of ITooltip.open
registerCallback
registerCallback(eventName: string, callback: OSGeneric): void
Method used to register the provider callback
Memberof
OSFramework.Patterns.Tooltip.Tooltip
Parameters
eventName: string
Event name that will be assigned
callback: OSGeneric
Function name that will be passed as a callback function to the event above
Returns void
Implementation of ITooltip.registerCallback
Overrides AbstractPattern.registerCallback
Accessors
Protected _enableAccessibility
get _enableAccessibility(): boolean
Protected
Getter that allows to obtain the accessibility is enabled.
Memberof
OSFramework.Patterns.AbstractPattern
Returns boolean
Inherited from AbstractPattern._enableAccessibility
selfElement
get selfElement(): HTMLElement
Getter that allows to obtain the self element.
Memberof
OSFramework.Patterns.AbstractPattern
Returns HTMLElement
Implementation of ITooltip.selfElement
Inherited from AbstractPattern.selfElement
isBuilt
get isBuilt(): boolean
Getter that tells if the pattern is already built.
Memberof
OSFramework.Patterns.AbstractPattern
Returns boolean
Implementation of ITooltip.isBuilt
Inherited from AbstractPattern.isBuilt
configs
get configs(): C
Current configurations/state of the pattern.
Memberof
OSFramework.Patterns.AbstractPattern
Returns C
Inherited from AbstractPattern.configs
uniqueId
get uniqueId(): string
Unique id of the pattern. Internal use only.
Memberof
OSFramework.Patterns.AbstractPattern
Returns string
Implementation of ITooltip.uniqueId
Inherited from AbstractPattern.uniqueId
widgetId
get widgetId(): string
Id of the pattern known by the developer. External use only.
Memberof
OSFramework.Patterns.AbstractPattern
Returns string
Implementation of ITooltip.widgetId
Inherited from AbstractPattern.widgetId
IsOpen
get IsOpen(): boolean
Getter that allows to obtain the IsOpen status.
Memberof
OSFramework.Patterns.Tooltip.Tooltip
Returns boolean
Implementation of ITooltip.IsOpen
Constructors
constructor
new Tooltip(uniqueId: string, configs: JSON): OSFramework.OSUI.Patterns.Tooltip.Tooltip
Parameters
uniqueId: string
configs: JSON
Returns OSFramework.OSUI.Patterns.Tooltip.Tooltip
Overrides AbstractPattern.constructor
