outsystems-ui - v2.11.0: Notification
Module: OSFramework / Patterns
Class Notification
Defines the interface for OutSystemsUI Patterns
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
Hierarchy
AbstractPattern<NotificationConfig>
Notification
Implements
INotification
ISwipeEvent
Index
Properties
_selfElem
_widgetId
_eventOnClick
_eventOnKeypress
_eventType
_focusTrapInstance
_focusableActiveElement
_gestureEventInstance
_hasGestureEvents
_isOpen
_parentSelf
_platformEventOnInitialize
_platformEventOnToggle
Accessors
_enableAccessibility
selfElement
isBuilt
configs
uniqueId
widgetId
gestureEventInstance
hasGestureEvents
Methods
finishBuild
equalsToID
_autoCloseNotification
_clickCallback
_handleFocusTrap
_handleGestureEvents
_hideNotification
_keypressCallback
_removeEvents
_showNotification
_triggerOnToggleEvent
_updateA11yProperties
_updateCloseAfterTime
_updateInteractToClose
_updatePosition
_updateWidth
setA11YProperties
setCallbacks
setHtmlElements
setInitialStates
unsetCallbacks
unsetHtmlElements
build
changeProperty
dispose
hide
onSwipeBottom
onSwipeLeft
onSwipeRight
onSwipeUp
registerCallback
removeGestureEvents
setGestureEvents
show
Constructors
constructor
Properties
Protected _selfElem
_selfElem: HTMLElement
Reference for the base HTML of the element of this pattern;
Memberof
AbstractPattern
Inherited from AbstractPattern._selfElem
Protected _widgetId
_widgetId: string
Id of the widget. This will be the Id that the developer will be using in runtime.
Memberof
AbstractPattern
Inherited from AbstractPattern._widgetId
Private _eventOnClick
_eventOnClick: Generic
Private _eventOnKeypress
_eventOnKeypress: Generic
Private _eventType
_eventType: string
Private _focusTrapInstance
_focusTrapInstance: FocusTrap
Private _focusableActiveElement
_focusableActiveElement: HTMLElement
Private _gestureEventInstance
_gestureEventInstance: SwipeEvent
Private _hasGestureEvents
_hasGestureEvents: boolean
Private _isOpen
_isOpen: boolean
Private _parentSelf
_parentSelf: HTMLElement
Private _platformEventOnInitialize
_platformEventOnInitialize: OSInitializedEvent
Private _platformEventOnToggle
_platformEventOnToggle: OSFramework.Patterns.Notification.Callbacks.OSOnToggleEvent
Accessors
Protected _enableAccessibility
get _enableAccessibility(): boolean
Protected
Getter that allows to obtain the accessibility is enabled.
Memberof
AbstractPattern
Returns boolean
Inherited from AbstractPattern._enableAccessibility
selfElement
get selfElement(): HTMLElement
Protected
Getter that allows to obtain the self element.
Memberof
AbstractPattern
Returns HTMLElement
Implementation of INotification.selfElement
Inherited from AbstractPattern.selfElement
isBuilt
get isBuilt(): boolean
Getter that tells if the pattern is already built.
Memberof
AbstractPattern
Returns boolean
Implementation of INotification.isBuilt
Inherited from AbstractPattern.isBuilt
configs
get configs(): C
Current configurations/state of the pattern.
Memberof
AbstractPattern
Returns C
Inherited from AbstractPattern.configs
uniqueId
get uniqueId(): string
Unique id of the pattern. Internal use only.
Memberof
AbstractPattern
Returns string
Implementation of INotification.uniqueId
Inherited from AbstractPattern.uniqueId
widgetId
get widgetId(): string
Id of the pattern known by the developer. External use only.
Memberof
AbstractPattern
Returns string
Implementation of INotification.widgetId
Inherited from AbstractPattern.widgetId
gestureEventInstance
get gestureEventInstance(): SwipeEvent
Get Gesture Events Instance
Memberof
Notification
Returns SwipeEvent
Implementation of ISwipeEvent.gestureEventInstance
hasGestureEvents
get hasGestureEvents(): boolean
Get if has gesture events
Memberof
Notification
Returns boolean
Implementation of ISwipeEvent.hasGestureEvents
Methods
Protected finishBuild
finishBuild(): void
Protected
Marks the built as being finished.
Memberof
AbstractPattern
Returns void
Inherited from AbstractPattern.finishBuild
equalsToID
equalsToID(patternId: string): boolean
Enables to uniquely identify the pattern in all ways.
Returns
{boolean}
Memberof
AbstractPattern
Parameters
patternId: string
Returns boolean
Implementation of INotification.equalsToID
Inherited from AbstractPattern.equalsToID
Private _autoCloseNotification
_autoCloseNotification(): void
Returns void
Private _clickCallback
_clickCallback(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private _handleFocusTrap
_handleFocusTrap(): void
Returns void
Private _handleGestureEvents
_handleGestureEvents(): void
Returns void
Private _hideNotification
_hideNotification(): void
Returns void
Private _keypressCallback
_keypressCallback(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private _removeEvents
_removeEvents(): void
Returns void
Private _showNotification
_showNotification(): void
Returns void
Private _triggerOnToggleEvent
_triggerOnToggleEvent(isOpen: boolean): void
Parameters
isOpen: boolean
Returns void
Private _updateA11yProperties
_updateA11yProperties(): void
Returns void
Private _updateCloseAfterTime
_updateCloseAfterTime(value: number): void
Parameters
value: number
Returns void
Private _updateInteractToClose
_updateInteractToClose(value: boolean): void
Parameters
value: boolean
Returns void
Private _updatePosition
_updatePosition(position: string): void
Parameters
position: string
Returns void
Private _updateWidth
_updateWidth(width: string): void
Parameters
width: string
Returns void
Protected setA11YProperties
setA11YProperties(): void
Protected
Sets the A11Y properties when the pattern is built.
Memberof
Notification
Returns void
Protected setCallbacks
setCallbacks(): void
Protected
Sets the callbacks to be used in the pattern.
Memberof
Notification
Returns void
Protected setHtmlElements
setHtmlElements(): void
Protected
Set the html references that will be used to manage the cssClasses and atribute properties
Memberof
Notification
Returns void
Protected setInitialStates
setInitialStates(): void
Protected
Set the cssClasses that should be assigned to the element on it's initialization
Memberof
Notification
Returns void
Protected unsetCallbacks
unsetCallbacks(): void
Protected
Method to remove all assigned callbacks
Memberof
Notification
Returns void
Protected unsetHtmlElements
unsetHtmlElements(): void
Protected
Reassign the HTML elements to undefined, preventing memory leaks
Memberof
Notification
Returns void
build
build(): void
Build object, instantiating dependencies, and manipulating DOM when necessary
Memberof
IBuilder
Returns void
Implementation of INotification.build
Overrides AbstractPattern.build
changeProperty
changeProperty(propertyName: string, propertyValue: any): void
Update value when a parameters changed occurs
Memberof
Notification
Parameters
propertyName: string
propertyValue: any
Returns void
Implementation of INotification.changeProperty
Overrides AbstractPattern.changeProperty
dispose
dispose(): void
Destroy the Notification
Memberof
Notification
Returns void
Implementation of INotification.dispose
Overrides AbstractPattern.dispose
hide
hide(): void
Public method to hide the notification, if it's visible.
Memberof
Notification
Returns void
Implementation of INotification.hide
onSwipeBottom
onSwipeBottom(): void
Handle the platform swipe bottom gesture
Memberof
Notification
Returns void
onSwipeLeft
onSwipeLeft(): void
Handle the platform swipe left gesture
Memberof
Notification
Returns void
onSwipeRight
onSwipeRight(): void
Handle the platform swipe right gesture
Memberof
Notification
Returns void
onSwipeUp
onSwipeUp(): void
Handle the platform swipe top gesture
Memberof
Notification
Returns void
registerCallback
registerCallback(eventName: string, callback: OSGeneric): void
Method used to register the provider callback
Memberof
Notification
Parameters
eventName: string
callback: OSGeneric
Returns void
Implementation of INotification.registerCallback
removeGestureEvents
removeGestureEvents(): void
Removes the gesture events to open/close the Notification on Mobile Apps
Memberof
Notification
Returns void
Implementation of ISwipeEvent.removeGestureEvents
Protected setGestureEvents
setGestureEvents(onSwipeDownCallback: SwipeDown, onSwipeLeftCallback: SwipeLeft, onSwipeRightCallback: SwipeRight, onSwipeUpCallback: SwipeUp): void
Protected
Sets the gesture events to open/close the Notification on Native Apps
Memberof
Notification
Parameters
onSwipeDownCallback: SwipeDown
onSwipeLeftCallback: SwipeLeft
onSwipeRightCallback: SwipeRight
onSwipeUpCallback: SwipeUp
Returns void
Implementation of ISwipeEvent.setGestureEvents
show
show(): void
Public method to show the notification, if it's closed.
Memberof
Notification
Returns void
Implementation of INotification.show
Constructors
constructor
new Notification(uniqueId: string, configs: JSON): OSFramework.Patterns.Notification.Notification
Parameters
uniqueId: string
configs: JSON
Returns OSFramework.Patterns.Notification.Notification
Overrides AbstractPattern.constructor
