outsystems-ui - v2.11.0: Rating
Module: OSFramework / Patterns
Class Rating
Defines the interface for OutSystemsUI Patterns
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
Hierarchy
AbstractPattern<RatingConfig>
Rating
Implements
IRating
Index
Properties
_selfElem
_widgetId
_clonedPlaceholders
_decimalValue
_disabled
_eventOnRatingClick
_isHalfValue
_platformEventOnSelect
_ratingFieldsetElem
_ratingHasEventAdded
_ratingIconStatesElem
_ratingInputName
Accessors
_enableAccessibility
selfElement
isBuilt
configs
uniqueId
widgetId
Methods
finishBuild
equalsToID
_createItems
_getDecimalValue
_getIsHalfValue
_getValue
_handlePlaceholders
_manageRatingEvent
_ratingOnClick
_removeEvents
_renderItem
_setFieldsetDisabledStatus
_setInitialCssClasses
_setInitialPropertiesValues
_setIsDisabled
_setIsEdit
_setScale
_setSize
_setValue
_triggerOnSelectEvent
setCallbacks
setHtmlElements
unsetCallbacks
unsetHtmlElements
build
changeProperty
dispose
registerCallback
Constructors
constructor
Properties
Protected _selfElem
_selfElem: HTMLElement
Reference for the base HTML of the element of this pattern;
Memberof
AbstractPattern
Inherited from AbstractPattern._selfElem
Protected _widgetId
_widgetId: string
Id of the widget. This will be the Id that the developer will be using in runtime.
Memberof
AbstractPattern
Inherited from AbstractPattern._widgetId
Private _clonedPlaceholders
_clonedPlaceholders: string
Private _decimalValue
_decimalValue: number
Private _disabled
_disabled: boolean
Private _eventOnRatingClick
_eventOnRatingClick: Generic
Private _isHalfValue
_isHalfValue: boolean
Private _platformEventOnSelect
_platformEventOnSelect: OSFramework.Patterns.Rating.Callbacks.OSOnSelectEvent
Private _ratingFieldsetElem
_ratingFieldsetElem: HTMLElement
Private _ratingHasEventAdded
_ratingHasEventAdded: boolean
Private _ratingIconStatesElem
_ratingIconStatesElem: HTMLElement
Private _ratingInputName
_ratingInputName: string
Accessors
Protected _enableAccessibility
get _enableAccessibility(): boolean
Protected
Getter that allows to obtain the accessibility is enabled.
Memberof
AbstractPattern
Returns boolean
Inherited from AbstractPattern._enableAccessibility
selfElement
get selfElement(): HTMLElement
Protected
Getter that allows to obtain the self element.
Memberof
AbstractPattern
Returns HTMLElement
Implementation of IRating.selfElement
Inherited from AbstractPattern.selfElement
isBuilt
get isBuilt(): boolean
Getter that tells if the pattern is already built.
Memberof
AbstractPattern
Returns boolean
Implementation of IRating.isBuilt
Inherited from AbstractPattern.isBuilt
configs
get configs(): C
Current configurations/state of the pattern.
Memberof
AbstractPattern
Returns C
Inherited from AbstractPattern.configs
uniqueId
get uniqueId(): string
Unique id of the pattern. Internal use only.
Memberof
AbstractPattern
Returns string
Implementation of IRating.uniqueId
Inherited from AbstractPattern.uniqueId
widgetId
get widgetId(): string
Id of the pattern known by the developer. External use only.
Memberof
AbstractPattern
Returns string
Implementation of IRating.widgetId
Inherited from AbstractPattern.widgetId
Methods
Protected finishBuild
finishBuild(): void
Protected
Marks the built as being finished.
Memberof
AbstractPattern
Returns void
Inherited from AbstractPattern.finishBuild
equalsToID
equalsToID(patternId: string): boolean
Enables to uniquely identify the pattern in all ways.
Returns
{boolean}
Memberof
AbstractPattern
Parameters
patternId: string
Returns boolean
Implementation of IRating.equalsToID
Inherited from AbstractPattern.equalsToID
Private _createItems
_createItems(): void
Returns void
Private _getDecimalValue
_getDecimalValue(value: number): number
Parameters
value: number
Returns number
Private _getIsHalfValue
_getIsHalfValue(value: number): boolean
Parameters
value: number
Returns boolean
Private _getValue
_getValue(): number
Returns number
Private _handlePlaceholders
_handlePlaceholders(): void
Returns void
Private _manageRatingEvent
_manageRatingEvent(): void
Returns void
Private _ratingOnClick
_ratingOnClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private _removeEvents
_removeEvents(): void
Returns void
Private _renderItem
_renderItem(index: number): void
Parameters
index: number
Returns void
Private _setFieldsetDisabledStatus
_setFieldsetDisabledStatus(isDisabled: boolean): void
Parameters
isDisabled: boolean
Returns void
Private _setInitialCssClasses
_setInitialCssClasses(): void
Returns void
Private _setInitialPropertiesValues
_setInitialPropertiesValues(): void
Returns void
Private _setIsDisabled
_setIsDisabled(isDisabled: boolean): void
Parameters
isDisabled: boolean
Returns void
Private _setIsEdit
_setIsEdit(): void
Returns void
Private _setScale
_setScale(): void
Returns void
Private _setSize
_setSize(oldSize: string): void
Parameters
oldSize: string
Returns void
Private _setValue
_setValue(triggerEvent?: boolean): void
Parameters
triggerEvent: boolean = false
Returns void
Private _triggerOnSelectEvent
_triggerOnSelectEvent(value: number): void
Parameters
value: number
Returns void
Protected setCallbacks
setCallbacks(): void
Protected
Set the events
Memberof
Rating
Returns void
Protected setHtmlElements
setHtmlElements(): void
Protected
Set the html references that will be used to manage the cssClasses and atribute properties
Memberof
Rating
Returns void
Protected unsetCallbacks
unsetCallbacks(): void
Protected
Method to remove all assigned callbacks
Memberof
Rating
Returns void
Protected unsetHtmlElements
unsetHtmlElements(): void
Protected
UnSet the HTML elements
Memberof
Rating
Returns void
build
build(): void
Building Rating
Memberof
Rating
Returns void
Implementation of IRating.build
Overrides AbstractPattern.build
changeProperty
changeProperty(propertyName: string, propertyValue: unknown): void
Update value when a parameters changed occurs
Memberof
Rating
Parameters
propertyName: string
propertyValue: unknown
Returns void
Implementation of IRating.changeProperty
Overrides AbstractPattern.changeProperty
dispose
dispose(): void
Destroy the Rating pattern
Memberof
Rating
Returns void
Implementation of IRating.dispose
Overrides AbstractPattern.dispose
registerCallback
registerCallback(callback: OSFramework.Patterns.Rating.Callbacks.OSOnSelectEvent): void
Set callbacks for the onSelect click event
Memberof
Rating
Parameters
callback: OSFramework.Patterns.Rating.Callbacks.OSOnSelectEvent
Returns void
Implementation of IRating.registerCallback
Constructors
constructor
new Rating(uniqueId: string, configs: JSON): OSFramework.Patterns.Rating.Rating
Parameters
uniqueId: string
configs: JSON
Returns OSFramework.Patterns.Rating.Rating
Overrides AbstractPattern.constructor
