outsystems-ui - v2.11.0: FloatingActions
Module: OSFramework / Patterns
Class FloatingActions
Defines the interface for OutSystemsUI Floating Actions Pattern
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
Hierarchy
AbstractPattern<FloatingActionsConfig>
FloatingActions
Implements
IFloatingActions
Index
Properties
_selfElem
_widgetId
_bottomBar
_closeMethod
_escException
_eventToggleClick
_eventkeyboard
_firstButton
_floatingActions
_floatingActionsButton
_floatingActionsItem
_floatingActionsItems
_floatingAllLinks
_floatingItems
_iOSStopPropagation
_insideBottomBar
_isIOS
_isOpen
_lastButton
_onClick
_openMethod
Accessors
_enableAccessibility
selfElement
isBuilt
configs
uniqueId
widgetId
floatingActionItems
Methods
finishBuild
equalsToID
_checkIfInsideBottomBar
_handleEscException
_onButtonKeypress
_refreshFloatingActionItems
_setAccessibility
_setClasses
_setFocusTrap
_setIsExpanded
_setIsHover
_setTabIndex
_setUpEvents
_setUpFloatingActions
_toggleClick
_triggerOnClickEvent
addFloatingActionItem
build
changeProperty
close
dispose
open
registerCallback
removeFloatingActionItem
Constructors
constructor
Properties
Protected _selfElem
_selfElem: HTMLElement
Reference for the base HTML of the element of this pattern;
Memberof
AbstractPattern
Inherited from AbstractPattern._selfElem
Protected _widgetId
_widgetId: string
Id of the widget. This will be the Id that the developer will be using in runtime.
Memberof
AbstractPattern
Inherited from AbstractPattern._widgetId
Private _bottomBar
_bottomBar: HTMLElement
Private _closeMethod
_closeMethod: any
Private _escException
_escException: any
Private _eventToggleClick
_eventToggleClick: any
Private _eventkeyboard
_eventkeyboard: any
Private _firstButton
_firstButton: HTMLElement
Private _floatingActions
_floatingActions: HTMLElement
Private _floatingActionsButton
_floatingActionsButton: HTMLElement
Private _floatingActionsItem
_floatingActionsItem: HTMLElement
Private _floatingActionsItems
_floatingActionsItems: HTMLElement[]
Private _floatingAllLinks
_floatingAllLinks: HTMLAnchorElement[]
Private _floatingItems
_floatingItems: Map<string, IFloatingActionsItem>
Private _iOSStopPropagation
_iOSStopPropagation: any
Private _insideBottomBar
_insideBottomBar: boolean
Private _isIOS
_isIOS: boolean
Private _isOpen
_isOpen: boolean
Private _lastButton
_lastButton: HTMLElement
Private _onClick
_onClick: OSGeneric
Private _openMethod
_openMethod: any
Accessors
Protected _enableAccessibility
get _enableAccessibility(): boolean
Protected
Getter that allows to obtain the accessibility is enabled.
Memberof
AbstractPattern
Returns boolean
Inherited from AbstractPattern._enableAccessibility
selfElement
get selfElement(): HTMLElement
Protected
Getter that allows to obtain the self element.
Memberof
AbstractPattern
Returns HTMLElement
Implementation of IFloatingActions.selfElement
Inherited from AbstractPattern.selfElement
isBuilt
get isBuilt(): boolean
Getter that tells if the pattern is already built.
Memberof
AbstractPattern
Returns boolean
Implementation of IFloatingActions.isBuilt
Inherited from AbstractPattern.isBuilt
configs
get configs(): C
Current configurations/state of the pattern.
Memberof
AbstractPattern
Returns C
Inherited from AbstractPattern.configs
uniqueId
get uniqueId(): string
Unique id of the pattern. Internal use only.
Memberof
AbstractPattern
Returns string
Implementation of IFloatingActions.uniqueId
Inherited from AbstractPattern.uniqueId
widgetId
get widgetId(): string
Id of the pattern known by the developer. External use only.
Memberof
AbstractPattern
Returns string
Implementation of IFloatingActions.widgetId
Inherited from AbstractPattern.widgetId
floatingActionItems
get floatingActionItems(): Map<string, IFloatingActionsItem>
Returns Map<string, IFloatingActionsItem>
Methods
Protected finishBuild
finishBuild(): void
Protected
Marks the built as being finished.
Memberof
AbstractPattern
Returns void
Inherited from AbstractPattern.finishBuild
equalsToID
equalsToID(patternId: string): boolean
Enables to uniquely identify the pattern in all ways.
Returns
{boolean}
Memberof
AbstractPattern
Parameters
patternId: string
Returns boolean
Implementation of IFloatingActions.equalsToID
Inherited from AbstractPattern.equalsToID
Private _checkIfInsideBottomBar
_checkIfInsideBottomBar(): void
Returns void
Private _handleEscException
_handleEscException(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private _onButtonKeypress
_onButtonKeypress(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private _refreshFloatingActionItems
_refreshFloatingActionItems(): void
Returns void
Private _setAccessibility
_setAccessibility(): void
Returns void
Private _setClasses
_setClasses(): void
Returns void
Private _setFocusTrap
_setFocusTrap(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private _setIsExpanded
_setIsExpanded(IsExpanded: boolean): void
Parameters
IsExpanded: boolean
Returns void
Private _setIsHover
_setIsHover(IsHover: boolean): void
Parameters
IsHover: boolean
Returns void
Private _setTabIndex
_setTabIndex(value: string): void
Parameters
value: string
Returns void
Private _setUpEvents
_setUpEvents(): void
Returns void
Private _setUpFloatingActions
_setUpFloatingActions(): void
Returns void
Private _toggleClick
_toggleClick(): void
Returns void
Private _triggerOnClickEvent
_triggerOnClickEvent(): void
Returns void
addFloatingActionItem
addFloatingActionItem(uniqueId: string, floatingActionItem: IFloatingActionsItem): void
Parameters
uniqueId: string
floatingActionItem: IFloatingActionsItem
Returns void
Implementation of IFloatingActions.addFloatingActionItem
build
build(): void
Build object, instantiating dependencies, and manipulating DOM when necessary
Memberof
IBuilder
Returns void
Implementation of IFloatingActions.build
Overrides AbstractPattern.build
changeProperty
changeProperty(propertyName: string, propertyValue: any): void
Method signature to change the properties/configs of the pattern.
Memberof
IPattern
Parameters
propertyName: string
propertyValue: any
Returns void
Implementation of IFloatingActions.changeProperty
Overrides AbstractPattern.changeProperty
close
close(): void
Method signature to close the pattern.
Memberof
IOpenable
Returns void
Implementation of IFloatingActions.close
dispose
dispose(): void
Dispose object and free up its used resources
Memberof
IDisposable
Returns void
Implementation of IFloatingActions.dispose
Overrides AbstractPattern.dispose
open
open(): void
Method signature to open the pattern.
Memberof
IOpenable
Returns void
Implementation of IFloatingActions.open
registerCallback
registerCallback(callback: OSGeneric): void
Parameters
callback: OSGeneric
Returns void
Implementation of IFloatingActions.registerCallback
removeFloatingActionItem
removeFloatingActionItem(floatingActionItemId: string): void
Parameters
floatingActionItemId: string
Returns void
Implementation of IFloatingActions.removeFloatingActionItem
Constructors
constructor
new FloatingActions(uniqueId: string, configs: any): OSFramework.Patterns.FloatingActions.FloatingActions
Parameters
uniqueId: string
configs: any
Returns OSFramework.Patterns.FloatingActions.FloatingActions
Overrides AbstractPattern.constructor
