outsystems-ui - v2.11.0: SwipeEvents
Module: OSFramework / Patterns
Class SwipeEvents
Defines the interface for OutSystemsUI Patterns
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
Hierarchy
AbstractPattern<SwipeEventsConfig>
SwipeEvents
Implements
ISwipeEvents
Index
Properties
_selfElem
_widgetId
_gestureMoveEvent
_gestureStartEvent
_swipableElement
_swipeDownCallback
_swipeLeftCallback
_swipeRightCallback
_swipeUpCallback
_threshold
_velocity
Accessors
_enableAccessibility
selfElement
isBuilt
configs
uniqueId
widgetId
Methods
finishBuild
changeProperty
equalsToID
_removeEventListeners
_setEventListeners
_triggerSwipeDown
_triggerSwipeLeft
_triggerSwipeRight
_triggerSwipeUp
setCallbacks
setHtmlElements
unsetCallbacks
unsetHtmlElements
EventGestureEnd
EventGestureMove
build
dispose
registerCallback
Constructors
constructor
Properties
Protected _selfElem
_selfElem: HTMLElement
Reference for the base HTML of the element of this pattern;
Memberof
AbstractPattern
Inherited from AbstractPattern._selfElem
Protected _widgetId
_widgetId: string
Id of the widget. This will be the Id that the developer will be using in runtime.
Memberof
AbstractPattern
Inherited from AbstractPattern._widgetId
Private _gestureMoveEvent
_gestureMoveEvent: Generic
Private _gestureStartEvent
_gestureStartEvent: Generic
Private _swipableElement
_swipableElement: HTMLElement
Private _swipeDownCallback
_swipeDownCallback: Generic
Private _swipeLeftCallback
_swipeLeftCallback: Generic
Private _swipeRightCallback
_swipeRightCallback: Generic
Private _swipeUpCallback
_swipeUpCallback: Generic
Private _threshold
_threshold: number
Private _velocity
_velocity: number
Accessors
Protected _enableAccessibility
get _enableAccessibility(): boolean
Protected
Getter that allows to obtain the accessibility is enabled.
Memberof
AbstractPattern
Returns boolean
Inherited from AbstractPattern._enableAccessibility
selfElement
get selfElement(): HTMLElement
Protected
Getter that allows to obtain the self element.
Memberof
AbstractPattern
Returns HTMLElement
Implementation of ISwipeEvents.selfElement
Inherited from AbstractPattern.selfElement
isBuilt
get isBuilt(): boolean
Getter that tells if the pattern is already built.
Memberof
AbstractPattern
Returns boolean
Implementation of ISwipeEvents.isBuilt
Inherited from AbstractPattern.isBuilt
configs
get configs(): C
Current configurations/state of the pattern.
Memberof
AbstractPattern
Returns C
Inherited from AbstractPattern.configs
uniqueId
get uniqueId(): string
Unique id of the pattern. Internal use only.
Memberof
AbstractPattern
Returns string
Implementation of ISwipeEvents.uniqueId
Inherited from AbstractPattern.uniqueId
widgetId
get widgetId(): string
Id of the pattern known by the developer. External use only.
Memberof
AbstractPattern
Returns string
Implementation of ISwipeEvents.widgetId
Inherited from AbstractPattern.widgetId
Methods
Protected finishBuild
finishBuild(): void
Protected
Marks the built as being finished.
Memberof
AbstractPattern
Returns void
Inherited from AbstractPattern.finishBuild
changeProperty
changeProperty(propertyName: string, propertyValue: unknown): void
Changes the value of the properties in the configurations and if changes are to a common property, applies the changes.
Memberof
AbstractPattern
Parameters
propertyName: string
propertyValue: unknown
Returns void
Implementation of ISwipeEvents.changeProperty
Inherited from AbstractPattern.changeProperty
equalsToID
equalsToID(patternId: string): boolean
Enables to uniquely identify the pattern in all ways.
Returns
{boolean}
Memberof
AbstractPattern
Parameters
patternId: string
Returns boolean
Implementation of ISwipeEvents.equalsToID
Inherited from AbstractPattern.equalsToID
Private _removeEventListeners
_removeEventListeners(): void
Returns void
Private _setEventListeners
_setEventListeners(): void
Returns void
Private _triggerSwipeDown
_triggerSwipeDown(): void
Method that triggers the SwipeDown event on the platform
Returns void
Private _triggerSwipeLeft
_triggerSwipeLeft(): void
Method that triggers the SwipeLeft event on the platform
Returns void
Private _triggerSwipeRight
_triggerSwipeRight(): void
Method that triggers the SwipeRight event on the platform
Returns void
Private _triggerSwipeUp
_triggerSwipeUp(): void
Method that triggers the SwipeUp event on the platform
Returns void
Protected setCallbacks
setCallbacks(): void
Protected
Sets the callbacks to be used in the pattern.
Memberof
SwipeEvents
Returns void
Protected setHtmlElements
setHtmlElements(): void
Protected
Set the html references that will be used to manage the cssClasses and atribute properties
Memberof
SwipeEvents
Returns void
Protected unsetCallbacks
unsetCallbacks(): void
Protected
Removes event listeners and callbacks.
Memberof
SwipeEvents
Returns void
Protected unsetHtmlElements
unsetHtmlElements(): void
Protected
Release references to HTML elements.
Memberof
SwipeEvents
Returns void
EventGestureEnd
EventGestureEnd(offsetX: number, offsetY: number, timeTaken: number): void
Based on the offset, this method triggers the methods on the platform
Parameters
offsetX: number
offsetY: number
timeTaken: number
Returns void
Implementation of ISwipeEvents.EventGestureEnd
EventGestureMove
EventGestureMove(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Implementation of ISwipeEvents.EventGestureMove
build
build(): void
Build object, instantiating dependencies, and manipulating DOM when necessary
Memberof
IBuilder
Returns void
Implementation of ISwipeEvents.build
Overrides AbstractPattern.build
dispose
dispose(): void
Dispose object and free up its used resources
Memberof
IDisposable
Returns void
Implementation of ISwipeEvents.dispose
Overrides AbstractPattern.dispose
registerCallback
registerCallback(eventName: string, callback: OSGeneric): void
Parameters
eventName: string
callback: OSGeneric
Returns void
Constructors
constructor
new SwipeEvents(uniqueId: string, configs: JSON): SwipeEvents
Parameters
uniqueId: string
configs: JSON
Returns SwipeEvents
Overrides AbstractPattern.constructor
