outsystems-ui - v2.18.0: Notification
Module: OSFramework / OSUI / Patterns
Class Notification
Defines the interface for OutSystemsUI Patterns
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
italic abstract property/method
Hierarchy
AbstractPattern<NotificationConfig>
Notification
Implements
INotification
ISwipeEvent
Index
Properties
isProviderBased
_eventOnClick
_eventOnKeypress
_eventType
_focusManagerInstance
_focusTrapInstance
_gestureEventInstance
_hasGestureEvents
_isOpen
_parentSelf
_platformEventOnToggle
Methods
finishBuild
triggerPlatformEventCallback
triggerPlatformInitializedEventCallback
unsetGlobalCallbacks
equalsToID
_autoCloseNotification
_clickCallback
_handleFocusBehavior
_handleGestureEvents
_hideNotification
_keypressCallback
_removeEvents
_showNotification
_triggerOnToggleEvent
_updateA11yProperties
_updateCloseAfterTime
_updateInteractToClose
_updatePosition
_updateWidth
setA11YProperties
setCallbacks
setHtmlElements
setInitialStates
unsetCallbacks
unsetHtmlElements
build
changeProperty
dispose
hide
onSwipeBottom
onSwipeLeft
onSwipeRight
onSwipeUp
registerCallback
removeGestureEvents
setGestureEvents
show
Accessors
_enableAccessibility
selfElement
isBuilt
configs
uniqueId
widgetId
gestureEventInstance
hasGestureEvents
Constructors
constructor
Properties
Protected isProviderBased
isProviderBased: boolean = false
Inherited from AbstractPattern.isProviderBased
Private _eventOnClick
_eventOnClick: Generic
Private _eventOnKeypress
_eventOnKeypress: Generic
Private _eventType
_eventType: string
Private _focusManagerInstance
_focusManagerInstance: FocusManager
Private _focusTrapInstance
_focusTrapInstance: FocusTrap
Private _gestureEventInstance
_gestureEventInstance: SwipeEvent
Private _hasGestureEvents
_hasGestureEvents: boolean
Private _isOpen
_isOpen: boolean
Private _parentSelf
_parentSelf: HTMLElement
Private _platformEventOnToggle
_platformEventOnToggle: OSFramework.OSUI.Patterns.Notification.Callbacks.OSOnToggleEvent
Methods
Protected finishBuild
finishBuild(): void
Protected
Marks the built as being finished.
Memberof
OSFramework.Patterns.AbstractPattern
Returns void
Inherited from AbstractPattern.finishBuild
Protected triggerPlatformEventCallback
triggerPlatformEventCallback(platFormCallback: OSGeneric, ...args: unknown[]): void
Protected
Triggers a generic platform event.
Memberof
AbstractProviderPattern
Parameters
platFormCallback: OSGeneric
Rest ...args: unknown[]
Returns void
Inherited from AbstractPattern.triggerPlatformEventCallback
Protected triggerPlatformInitializedEventCallback
triggerPlatformInitializedEventCallback(): void
Protected
Trigger the Initialized callback platform event.
Memberof
AbstractPattern
Returns void
Inherited from AbstractPattern.triggerPlatformInitializedEventCallback
Protected unsetGlobalCallbacks
unsetGlobalCallbacks(): void
Protected
Unsets the global callbacks. This naming is used to prevent overriding the unsetCallback method on all patterns
Memberof
OSFramework.Patterns.AbstractPattern
Returns void
Inherited from AbstractPattern.unsetGlobalCallbacks
equalsToID
equalsToID(patternId: string): boolean
Enables to uniquely identify the pattern in all ways.
Returns
{boolean}
Memberof
OSFramework.Patterns.AbstractPattern
Parameters
patternId: string
Returns boolean
Implementation of INotification.equalsToID
Inherited from AbstractPattern.equalsToID
Private _autoCloseNotification
_autoCloseNotification(): void
Private
Method to close Notification after wait the time defined
Memberof
Notification
Returns void
Private _clickCallback
_clickCallback(e: MouseEvent): void
Private
Method to trigger the notification at toggle behaviour
Memberof
Notification
Parameters
e: MouseEvent
Returns void
Private _handleFocusBehavior
_handleFocusBehavior(): void
Private
Method to add Focus Trap to Pattern
Memberof
Notification
Returns void
Private _handleGestureEvents
_handleGestureEvents(): void
Private
Method to handle the creation of the GestureEvents
Memberof
Notification
Returns void
Private _hideNotification
_hideNotification(): void
Private
Method to hide Notification
Memberof
Notification
Returns void
Private _keypressCallback
_keypressCallback(e: KeyboardEvent): void
Private
Method to call open or close, based ok e.key and behavior applied
Memberof
Notification
Parameters
e: KeyboardEvent
Returns void
Private _removeEvents
_removeEvents(): void
Private
Method to remove all the assigned events
Memberof
Notification
Returns void
Private _showNotification
_showNotification(): void
Private
Method to show Notification
Memberof
Notification
Returns void
Private _triggerOnToggleEvent
_triggerOnToggleEvent(isOpen: boolean): void
Private
Method to trigger the OnToggle event
Memberof
Notification
Parameters
isOpen: boolean
Returns void
Private _updateA11yProperties
_updateA11yProperties(): void
Private
Method to set the cssClasses that should be assigned to the element on it's initialization
Memberof
Notification
Returns void
Private _updateCloseAfterTime
_updateCloseAfterTime(value: number): void
Private
Method to update time to apply on AutoClose
Memberof
Notification
Parameters
value: number
Returns void
Private _updateInteractToClose
_updateInteractToClose(value: boolean): void
Private
Method to update time to apply on AutoClose
Memberof
Notification
Parameters
value: boolean
Returns void
Private _updatePosition
_updatePosition(position: string): void
Private
Method to update position
Memberof
Notification
Parameters
position: string
Returns void
Private _updateWidth
_updateWidth(width: string): void
Private
Method to update width
Memberof
Notification
Parameters
width: string
Returns void
Protected setA11YProperties
setA11YProperties(): void
Protected
Method to set the A11Y properties when the pattern is built.
Memberof
OSFramework.Patterns.Notification.Notification
Returns void
Overrides AbstractPattern.setA11YProperties
Protected setCallbacks
setCallbacks(): void
Protected
Method to set the callbacks to be used in the pattern.
Memberof
OSFramework.Patterns.Notification.Notification
Returns void
Overrides AbstractPattern.setCallbacks
Protected setHtmlElements
setHtmlElements(): void
Protected
Method to set the html references that will be used to manage the cssClasses and atribute properties
Memberof
OSFramework.Patterns.Notification.Notification
Returns void
Overrides AbstractPattern.setHtmlElements
Protected setInitialStates
setInitialStates(): void
Protected
Method to set the cssClasses that should be assigned to the element on it's initialization
Memberof
OSFramework.Patterns.Notification.Notification
Returns void
Protected unsetCallbacks
unsetCallbacks(): void
Protected
Method to remove all assigned callbacks
Memberof
OSFramework.Patterns.Notification.Notification
Returns void
Overrides AbstractPattern.unsetCallbacks
Protected unsetHtmlElements
unsetHtmlElements(): void
Protected
Method to reassign the HTML elements to undefined, preventing memory leaks
Memberof
OSFramework.Patterns.Notification.Notification
Returns void
Overrides AbstractPattern.unsetHtmlElements
build
build(): void
Method to build the Notification
Memberof
Notification
Returns void
Implementation of INotification.build
Overrides AbstractPattern.build
changeProperty
changeProperty(propertyName: string, propertyValue: any): void
Method to update value when a parameters changed occurs
Memberof
OSFramework.Patterns.Notification.Notification
Parameters
propertyName: string
propertyValue: any
Returns void
Implementation of INotification.changeProperty
Overrides AbstractPattern.changeProperty
dispose
dispose(): void
Method to destroy the Notification
Memberof
OSFramework.Patterns.Notification.Notification
Returns void
Implementation of INotification.dispose
Overrides AbstractPattern.dispose
hide
hide(): void
Method to hide the notification, if it's visible.
Memberof
OSFramework.Patterns.Notification.Notification
Returns void
Implementation of INotification.hide
onSwipeBottom
onSwipeBottom(): void
Method to handle the platform swipe bottom gesture
Memberof
OSFramework.Patterns.Notification.Notification
Returns void
onSwipeLeft
onSwipeLeft(): void
Method to handle the platform swipe left gesture
Memberof
OSFramework.Patterns.Notification.Notification
Returns void
onSwipeRight
onSwipeRight(): void
Method to handle the platform swipe right gesture
Memberof
OSFramework.Patterns.Notification.Notification
Returns void
onSwipeUp
onSwipeUp(): void
Method to handle the platform swipe top gesture
Memberof
OSFramework.Patterns.Notification.Notification
Returns void
registerCallback
registerCallback(eventName: string, callback: OSGeneric): void
Method to register the provider callback
Memberof
OSFramework.Patterns.Notification.Notification
Parameters
eventName: string
callback: OSGeneric
Returns void
Implementation of INotification.registerCallback
Overrides AbstractPattern.registerCallback
removeGestureEvents
removeGestureEvents(): void
Method to remove the gesture events to open/close the Notification on Mobile Apps
Memberof
OSFramework.Patterns.Notification.Notification
Returns void
Implementation of ISwipeEvent.removeGestureEvents
Protected setGestureEvents
setGestureEvents(onSwipeDownCallback: SwipeDown, onSwipeLeftCallback: SwipeLeft, onSwipeRightCallback: SwipeRight, onSwipeUpCallback: SwipeUp): void
Protected
Method to set the gesture events to open/close the Notification on Native Apps
Memberof
OSFramework.Patterns.Notification.Notification
Parameters
onSwipeDownCallback: SwipeDown
onSwipeLeftCallback: SwipeLeft
onSwipeRightCallback: SwipeRight
onSwipeUpCallback: SwipeUp
Returns void
Implementation of ISwipeEvent.setGestureEvents
show
show(): void
Method to show the notification, if it's closed.
Memberof
OSFramework.Patterns.Notification.Notification
Returns void
Implementation of INotification.show
Accessors
Protected _enableAccessibility
get _enableAccessibility(): boolean
Protected
Getter that allows to obtain the accessibility is enabled.
Memberof
OSFramework.Patterns.AbstractPattern
Returns boolean
Inherited from AbstractPattern._enableAccessibility
selfElement
get selfElement(): HTMLElement
Getter that allows to obtain the self element.
Memberof
OSFramework.Patterns.AbstractPattern
Returns HTMLElement
Implementation of INotification.selfElement
Inherited from AbstractPattern.selfElement
isBuilt
get isBuilt(): boolean
Getter that tells if the pattern is already built.
Memberof
OSFramework.Patterns.AbstractPattern
Returns boolean
Implementation of INotification.isBuilt
Inherited from AbstractPattern.isBuilt
configs
get configs(): C
Current configurations/state of the pattern.
Memberof
OSFramework.Patterns.AbstractPattern
Returns C
Inherited from AbstractPattern.configs
uniqueId
get uniqueId(): string
Unique id of the pattern. Internal use only.
Memberof
OSFramework.Patterns.AbstractPattern
Returns string
Implementation of INotification.uniqueId
Inherited from AbstractPattern.uniqueId
widgetId
get widgetId(): string
Id of the pattern known by the developer. External use only.
Memberof
OSFramework.Patterns.AbstractPattern
Returns string
Implementation of INotification.widgetId
Inherited from AbstractPattern.widgetId
gestureEventInstance
get gestureEventInstance(): SwipeEvent
Method to get Gesture Events Instance
Memberof
OSFramework.Patterns.Notification.Notification
Returns SwipeEvent
Implementation of ISwipeEvent.gestureEventInstance
hasGestureEvents
get hasGestureEvents(): boolean
Method to check if gesture events is applied
Memberof
OSFramework.Patterns.Notification.Notification
Returns boolean
Implementation of ISwipeEvent.hasGestureEvents
Constructors
constructor
new Notification(uniqueId: string, configs: JSON): OSFramework.OSUI.Patterns.Notification.Notification
Parameters
uniqueId: string
configs: JSON
Returns OSFramework.OSUI.Patterns.Notification.Notification
Overrides AbstractPattern.constructor
