outsystems-ui - v2.11.0: Dom
Module: OSFramework / Helper
Class DomAbstract
Hierarchy
Dom
Index
Accessors
Attribute
Styles
Methods
ClassSelector
Disable
Enable
GenerateUniqueId
GetElementById
GetElementByUniqueId
GetFocusableElements
Move
TagSelector
TagSelectorAll
Constructors
constructor
Accessors
Static Attribute
get Attribute(): typeof AttributeManipulation
Getter of the class that helps to manipulate the HTML attributes.
Static
Memberof
Dom
Returns typeof AttributeManipulation
Static Styles
get Styles(): typeof StyleManipulation
Getter of the class that helps to manipulate the HTML styles and classes.
Static
Memberof
Dom
Returns typeof StyleManipulation
Methods
Static ClassSelector
ClassSelector(element: HTMLElement | Document, cssClass: string): HTMLElement
Function that performs a querySelector of a given class in a given element.
Static
Returns
{(HTMLElement | undefined)} Return the HTMLElement found, of if not undefined.
Memberof
Dom
Parameters
element: HTMLElement | Document
Element to be queried.
cssClass: string
CSS class to test its value.
Returns HTMLElement
Static Disable
Disable(element: HTMLElement): void
Method that makes disables a given element.
Static
Memberof
Dom
Parameters
element: HTMLElement
Returns void
Static Enable
Enable(element: HTMLElement): void
Method that enables a given element.
Static
Memberof
Dom
Parameters
element: HTMLElement
Returns void
Static GenerateUniqueId
GenerateUniqueId(): string
Generate a Random String that could be assigned as a pattern UniqueId
Export
Returns
{string}
Returns string
Static GetElementById
GetElementById(id: string): HTMLElement
Responsable for finding a DOM Element by its Id.
Static
Returns
{HTMLElement} The respective DOM Element.
Memberof
Dom
Parameters
id: string
Id of the element to be returned.
Returns HTMLElement
Static GetElementByUniqueId
GetElementByUniqueId(uniqueId: string): HTMLElement
Responsable for finding a DOM Element by its name attribute. That is commonly used to store the uniqueID generated by the framework.
Static
Returns
{HTMLElement} The respective DOM Element.
Memberof
Dom
Parameters
uniqueId: string
uniqueId generated by the framework.
Returns HTMLElement
Static Readonly GetFocusableElements
GetFocusableElements(element: HTMLElement): HTMLElement[]
Readonly
Method to get the list of focusable elements
Static
Memberof
Dom
Parameters
element: HTMLElement
Returns HTMLElement[]
Static Move
Move(element: HTMLElement, target: HTMLElement): void
Moves a given HTML element to target position.
Static
Memberof
Dom
Parameters
element: HTMLElement
Element to be moved.
target: HTMLElement
Location to where the Element is to be moved.
Returns void
Static TagSelector
TagSelector(element: HTMLElement, htmlTag: string): HTMLElement
Function that performs a querySelector of a given html tag in a given element.
Static
Returns
{(HTMLElement | undefined)}
Memberof
Dom
Parameters
element: HTMLElement
Element to be queried.
htmlTag: string
HTML element to be searched for.
Returns HTMLElement
Static TagSelectorAll
TagSelectorAll(element: HTMLElement | Document, htmlTag: string): HTMLElement[]
Function that performs a querySelectorAll of a given html tag in a given element.
Static
Returns
{(HTMLElement | undefined)}
Memberof
Dom
Parameters
element: HTMLElement | Document
Element to be queried.
htmlTag: string
HTML element to be searched for.
Returns HTMLElement[]
Constructors
constructor
new Dom(): Dom
Returns Dom
