outsystems-ui - v2.11.0: FocusTrap
Module: OSFramework / Behaviors
Class FocusTrap
Class that represents the focus trap.
Export
Hierarchy
FocusTrap
Index
Properties
_firstFocusableElement
_focusBottomCallback
_focusTopCallback
_focusableElements
_isFocusTrap
_lastFocusableElement
_predictableBottomElement
_predictableTopElement
_targetElement
Constructors
constructor
Methods
_buildPredictableElements
_focusBottomHandler
_focusHandler
_focusTopHandler
_removeEventListeners
_setEventListeners
_setFocusOnElement
_setFocusableElements
_setFocusableProperties
_unsetCallbacks
disableForA11y
dispose
enableForA11y
Accessors
bottomElement
topElement
focusableElements
Properties
Private _firstFocusableElement
_firstFocusableElement: HTMLElement
Private _focusBottomCallback
_focusBottomCallback: Generic
Private _focusTopCallback
_focusTopCallback: Generic
Private _focusableElements
_focusableElements: HTMLElement[]
Private _isFocusTrap
_isFocusTrap: boolean
Private _lastFocusableElement
_lastFocusableElement: HTMLElement
Private _predictableBottomElement
_predictableBottomElement: HTMLElement
Private _predictableTopElement
_predictableTopElement: HTMLElement
Private _targetElement
_targetElement: HTMLElement
Constructors
constructor
new FocusTrap(opts: FocusTrapParams): FocusTrap
Parameters
opts: FocusTrapParams
Returns FocusTrap
Methods
Private _buildPredictableElements
_buildPredictableElements(): void
Returns void
Private _focusBottomHandler
_focusBottomHandler(): void
Returns void
Private _focusHandler
_focusHandler(focusableElement: HTMLElement, callback: Generic): void
Parameters
focusableElement: HTMLElement
callback: Generic
Returns void
Private _focusTopHandler
_focusTopHandler(): void
Returns void
Private _removeEventListeners
_removeEventListeners(): void
Returns void
Private _setEventListeners
_setEventListeners(): void
Returns void
Private _setFocusOnElement
_setFocusOnElement(focusableElement: HTMLElement, selfElement: HTMLElement): void
Parameters
focusableElement: HTMLElement
selfElement: HTMLElement
Returns void
Private _setFocusableElements
_setFocusableElements(): void
Returns void
Private _setFocusableProperties
_setFocusableProperties(): void
Returns void
Private _unsetCallbacks
_unsetCallbacks(): void
Returns void
disableForA11y
disableForA11y(): void
Set element disabled for A11Y
Memberof
FocusTrap
Returns void
dispose
dispose(): void
Method to remove the event listeners and unset the callbacks
Memberof
FocusTrap
Returns void
enableForA11y
enableForA11y(): void
Set element enabled for A11Y
Memberof
FocusTrap
Returns void
Accessors
bottomElement
get bottomElement(): HTMLElement
Getter that allows to obtain the bottomElement reference
Memberof
FocusTrap
Returns HTMLElement
topElement
get topElement(): HTMLElement
Getter that allows to obtain the bottomElement reference
Memberof
FocusTrap
Returns HTMLElement
focusableElements
get focusableElements(): HTMLElement[]
Getter that allows to obtain the list of focusable elements
Memberof
FocusTrap
Returns HTMLElement[]
