outsystems-ui - v2.11.0: Tooltip
Module: OSFramework / Patterns
Class Tooltip
Defines the interface for OutSystemsUI Tooltip Pattern
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
Hierarchy
AbstractPattern<TooltipConfig>
Tooltip
Implements
ITooltip
Index
Properties
_selfElem
_widgetId
_eventBalloonWrapperOnMouseEnter
_eventBalloonWrapperOnMouseLeave
_eventIconOnMouseEnter
_eventIconOnMouseLeave
_eventOnBalloonClick
_eventOnBlur
_eventOnBodyClick
_eventOnBodyScroll
_eventOnClick
_eventOnFocus
_eventOnOpenedBalloon
_eventOnWindowResize
_intersectionObserver
_isBalloonWrapperMouseEnter
_isIconMouseEnter
_isOpen
_isOpenedByApi
_platformEventInitializedCallback
_platformEventOnToggleCallback
_requestAnimationOnBodyScroll
_requestAnimationOnWindowResize
_selfElementBoundingClientRect
_tooltipBalloonContentActiveElem
_tooltipBalloonContentElem
_tooltipBalloonPositionClass
_tooltipBalloonWrapperElem
_tooltipIconElem
Accessors
_enableAccessibility
selfElement
isBuilt
configs
uniqueId
widgetId
IsOpen
Methods
finishBuild
equalsToID
_moveBalloonElement
_onBalloonClick
_onBalloonWrapperMouseEnter
_onBalloonWrapperMouseLeave
_onBlur
_onBodyClick
_onBodyScroll
_onClick
_onFocus
_onIconMouseEnter
_onIconMouseLeave
_onOpenedBalloon
_onWindowResize
_setBalloonCoordinates
_setBalloonPosition
_setBalloonWrapperExtendedClass
_setCssClasses
_setObserver
_setUpEvents
_triggerClose
_triggerOpen
_unsetEvents
_unsetObserver
_updateIsHover
_updateIsVisible
setA11YProperties
setCallbacks
setHtmlElements
unsetCallbacks
unsetHtmlElements
build
changeProperty
close
dispose
open
registerCallback
Constructors
constructor
Properties
Protected _selfElem
_selfElem: HTMLElement
Reference for the base HTML of the element of this pattern;
Memberof
AbstractPattern
Inherited from AbstractPattern._selfElem
Protected _widgetId
_widgetId: string
Id of the widget. This will be the Id that the developer will be using in runtime.
Memberof
AbstractPattern
Inherited from AbstractPattern._widgetId
Private _eventBalloonWrapperOnMouseEnter
_eventBalloonWrapperOnMouseEnter: Generic
Private _eventBalloonWrapperOnMouseLeave
_eventBalloonWrapperOnMouseLeave: Generic
Private _eventIconOnMouseEnter
_eventIconOnMouseEnter: Generic
Private _eventIconOnMouseLeave
_eventIconOnMouseLeave: Generic
Private _eventOnBalloonClick
_eventOnBalloonClick: Generic
Private _eventOnBlur
_eventOnBlur: Generic
Private _eventOnBodyClick
_eventOnBodyClick: Generic
Private _eventOnBodyScroll
_eventOnBodyScroll: Generic
Private _eventOnClick
_eventOnClick: Generic
Private _eventOnFocus
_eventOnFocus: Generic
Private _eventOnOpenedBalloon
_eventOnOpenedBalloon: Generic
Private _eventOnWindowResize
_eventOnWindowResize: Generic
Private _intersectionObserver
_intersectionObserver: IntersectionObserver
Private _isBalloonWrapperMouseEnter
_isBalloonWrapperMouseEnter: boolean = false
Private _isIconMouseEnter
_isIconMouseEnter: boolean = false
Private _isOpen
_isOpen: boolean
Private _isOpenedByApi
_isOpenedByApi: boolean = false
Private _platformEventInitializedCallback
_platformEventInitializedCallback: OSGeneric
Private _platformEventOnToggleCallback
_platformEventOnToggleCallback: OSGeneric
Private _requestAnimationOnBodyScroll
_requestAnimationOnBodyScroll: number
Private _requestAnimationOnWindowResize
_requestAnimationOnWindowResize: number
Private _selfElementBoundingClientRect
_selfElementBoundingClientRect: DOMRect = ...
Private _tooltipBalloonContentActiveElem
_tooltipBalloonContentActiveElem: HTMLElement
Private _tooltipBalloonContentElem
_tooltipBalloonContentElem: HTMLElement
Private _tooltipBalloonPositionClass
_tooltipBalloonPositionClass: string = ''
Private _tooltipBalloonWrapperElem
_tooltipBalloonWrapperElem: HTMLElement
Private _tooltipIconElem
_tooltipIconElem: HTMLElement
Accessors
Protected _enableAccessibility
get _enableAccessibility(): boolean
Protected
Getter that allows to obtain the accessibility is enabled.
Memberof
AbstractPattern
Returns boolean
Inherited from AbstractPattern._enableAccessibility
selfElement
get selfElement(): HTMLElement
Protected
Getter that allows to obtain the self element.
Memberof
AbstractPattern
Returns HTMLElement
Implementation of ITooltip.selfElement
Inherited from AbstractPattern.selfElement
isBuilt
get isBuilt(): boolean
Getter that tells if the pattern is already built.
Memberof
AbstractPattern
Returns boolean
Implementation of ITooltip.isBuilt
Inherited from AbstractPattern.isBuilt
configs
get configs(): C
Current configurations/state of the pattern.
Memberof
AbstractPattern
Returns C
Inherited from AbstractPattern.configs
uniqueId
get uniqueId(): string
Unique id of the pattern. Internal use only.
Memberof
AbstractPattern
Returns string
Implementation of ITooltip.uniqueId
Inherited from AbstractPattern.uniqueId
widgetId
get widgetId(): string
Id of the pattern known by the developer. External use only.
Memberof
AbstractPattern
Returns string
Implementation of ITooltip.widgetId
Inherited from AbstractPattern.widgetId
IsOpen
get IsOpen(): boolean
Getter that allows to obtain the IsOpen status.
Memberof
Tooltip
Returns boolean
Implementation of ITooltip.IsOpen
Methods
Protected finishBuild
finishBuild(): void
Protected
Marks the built as being finished.
Memberof
AbstractPattern
Returns void
Inherited from AbstractPattern.finishBuild
equalsToID
equalsToID(patternId: string): boolean
Enables to uniquely identify the pattern in all ways.
Returns
{boolean}
Memberof
AbstractPattern
Parameters
patternId: string
Returns boolean
Implementation of ITooltip.equalsToID
Inherited from AbstractPattern.equalsToID
Private _moveBalloonElement
_moveBalloonElement(): void
Returns void
Private _onBalloonClick
_onBalloonClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private _onBalloonWrapperMouseEnter
_onBalloonWrapperMouseEnter(): void
Returns void
Private _onBalloonWrapperMouseLeave
_onBalloonWrapperMouseLeave(): void
Returns void
Private _onBlur
_onBlur(): void
Returns void
Private _onBodyClick
_onBodyClick(_eventName: string, e: MouseEvent): void
Parameters
_eventName: string
e: MouseEvent
Returns void
Private _onBodyScroll
_onBodyScroll(): void
Returns void
Private _onClick
_onClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private _onFocus
_onFocus(): void
Returns void
Private _onIconMouseEnter
_onIconMouseEnter(): void
Returns void
Private _onIconMouseLeave
_onIconMouseLeave(): void
Returns void
Private _onOpenedBalloon
_onOpenedBalloon(): void
Returns void
Private _onWindowResize
_onWindowResize(): void
Returns void
Private _setBalloonCoordinates
_setBalloonCoordinates(): void
Returns void
Private _setBalloonPosition
_setBalloonPosition(isIntersecting: boolean, boundingClientRect: DOMRect): void
Parameters
isIntersecting: boolean
boundingClientRect: DOMRect
Returns void
Private _setBalloonWrapperExtendedClass
_setBalloonWrapperExtendedClass(newExtendedClass: string, preExtendedClass?: string): void
Parameters
newExtendedClass: string
preExtendedClass: string = ''
Returns void
Private _setCssClasses
_setCssClasses(): void
Returns void
Private _setObserver
_setObserver(): void
Returns void
Private _setUpEvents
_setUpEvents(): void
Returns void
Private _triggerClose
_triggerClose(): void
Returns void
Private _triggerOpen
_triggerOpen(): void
Returns void
Private _unsetEvents
_unsetEvents(): void
Returns void
Private _unsetObserver
_unsetObserver(): void
Returns void
Private _updateIsHover
_updateIsHover(): void
Returns void
Private _updateIsVisible
_updateIsVisible(): void
Returns void
Protected setA11YProperties
setA11YProperties(): void
Protected
Add the Accessibility Attributes values
Memberof
Tooltip
Returns void
Protected setCallbacks
setCallbacks(): void
Protected
Set the method that will be assigned to the window click event
Memberof
Tooltip
Returns void
Protected setHtmlElements
setHtmlElements(): void
Returns void
Protected unsetCallbacks
unsetCallbacks(): void
Protected
Remove all the assigned Events
Memberof
Tooltip
Returns void
Protected unsetHtmlElements
unsetHtmlElements(): void
Protected
Unsets the refences to the HTML elements.
Memberof
Tooltip
Returns void
build
build(): void
Build object, instantiating dependencies, and manipulating DOM when necessary
Memberof
IBuilder
Returns void
Implementation of ITooltip.build
Overrides AbstractPattern.build
changeProperty
changeProperty(propertyName: string, propertyValue: unknown): void
Update property value from a given property name at OnParametersChange
Memberof
Tooltip
Parameters
propertyName: string
the name of the property that will be changed
propertyValue: unknown
the new value that should be assigned to the given property name
Returns void
Implementation of ITooltip.changeProperty
Overrides AbstractPattern.changeProperty
close
close(): void
Close the tooltip
Memberof
Tooltip
Returns void
Implementation of ITooltip.close
dispose
dispose(): void
Destroy the tooltip
Memberof
Tooltip
Returns void
Implementation of ITooltip.dispose
Overrides AbstractPattern.dispose
open
open(): void
Open the tooltip
Memberof
Tooltip
Returns void
Implementation of ITooltip.open
registerCallback
registerCallback(eventName: string, callback: OSGeneric): void
Method used to register the provider callback
Memberof
Tooltip
Parameters
eventName: string
Event name that will be assigned
callback: OSGeneric
Function name that will be passed as a callback function to the event above
Returns void
Constructors
constructor
new Tooltip(uniqueId: string, configs: JSON): OSFramework.Patterns.Tooltip.Tooltip
Parameters
uniqueId: string
configs: JSON
Returns OSFramework.Patterns.Tooltip.Tooltip
Overrides AbstractPattern.constructor
