outsystems-ui - v2.17.0: OSUINoUiSliderInterval
Module: Providers / OSUI / RangeSlider / NoUISlider / IntervalSlider
Class OSUINoUiSliderInterval
Defines the interface for OutSystemsUI Patterns
Hierarchy-Diagram
Legend
class
abstract class
protected property
private property
public method
protected method
private method
italic abstract property/method
Hierarchy
AbstractNoUiSlider<NoUiSliderIntervalConfig>
OSUINoUiSliderInterval
Index
Properties
isProviderBased
providerEventsManagerInstance
eventProviderValueChanged
noUiSliderOpts
platformEventValueChange
throttleTimeValue
throttleTimer
Methods
finishBuild
triggerPlatformEventCallback
triggerPlatformInitializedEventCallback
unsetGlobalCallbacks
equalsToID
checkAddedProviderEvents
checkPendingProviderEvents
setProviderEvent
unsetProviderEvent
updateProviderEvents
createProviderInstance
setHtmlElements
setInitialCSSClasses
setInitialStates
unsetCallbacks
unsetHtmlElements
disable
dispose
enable
getValue
registerCallback
setProviderConfigs
setRangeIntervalChangeOnDragEnd
_valueChangeCallback
prepareConfigs
redraw
setA11YProperties
setCallbacks
build
changeProperty
resetValue
setValue
Accessors
_enableAccessibility
selfElement
isBuilt
configs
uniqueId
widgetId
providerInfo
provider
Constructors
constructor
Properties
Protected isProviderBased
isProviderBased: boolean = false
Inherited from AbstractNoUiSlider.isProviderBased
Protected providerEventsManagerInstance
providerEventsManagerInstance: IProviderEventManager
Inherited from AbstractNoUiSlider.providerEventsManagerInstance
Protected eventProviderValueChanged
eventProviderValueChanged: Generic
Inherited from AbstractNoUiSlider.eventProviderValueChanged
Protected noUiSliderOpts
noUiSliderOpts: Options
Inherited from AbstractNoUiSlider.noUiSliderOpts
Protected platformEventValueChange
platformEventValueChange: OSOnValueChangeEvent
Inherited from AbstractNoUiSlider.platformEventValueChange
Protected throttleTimeValue
throttleTimeValue: number = 200
Inherited from AbstractNoUiSlider.throttleTimeValue
Protected throttleTimer
throttleTimer: any = undefined
Inherited from AbstractNoUiSlider.throttleTimer
Methods
Protected finishBuild
finishBuild(): void
Protected
Marks the built as being finished.
Memberof
OSFramework.Patterns.AbstractPattern
Returns void
Inherited from AbstractNoUiSlider.finishBuild
Protected triggerPlatformEventCallback
triggerPlatformEventCallback(platFormCallback: OSGeneric, ...args: unknown[]): void
Protected
Triggers a generic platform event.
Memberof
AbstractProviderPattern
Parameters
platFormCallback: OSGeneric
Rest ...args: unknown[]
Returns void
Inherited from AbstractNoUiSlider.triggerPlatformEventCallback
Protected triggerPlatformInitializedEventCallback
triggerPlatformInitializedEventCallback(): void
Protected
Trigger the Initialized callback platform event.
Memberof
AbstractPattern
Returns void
Inherited from AbstractNoUiSlider.triggerPlatformInitializedEventCallback
Protected unsetGlobalCallbacks
unsetGlobalCallbacks(): void
Protected
Unsets the global callbacks. This naming is used to prevent overriding the unsetCallback method on all patterns
Memberof
OSFramework.Patterns.AbstractPattern
Returns void
Inherited from AbstractNoUiSlider.unsetGlobalCallbacks
equalsToID
equalsToID(patternId: string): boolean
Enables to uniquely identify the pattern in all ways.
Returns
{boolean}
Memberof
OSFramework.Patterns.AbstractPattern
Parameters
patternId: string
Returns boolean
Inherited from AbstractNoUiSlider.equalsToID
checkAddedProviderEvents
checkAddedProviderEvents(): void
Method to check for pending events to be added
Memberof
OSFramework.Patterns.AbstractProviderPattern
Returns void
Inherited from AbstractNoUiSlider.checkAddedProviderEvents
checkPendingProviderEvents
checkPendingProviderEvents(): void
Method to check for saved events to be added after a destroy/init cycle
Memberof
OSFramework.Patterns.AbstractProviderPattern
Returns void
Inherited from AbstractNoUiSlider.checkPendingProviderEvents
setProviderEvent
setProviderEvent(eventName: string, callback: Generic, uniqueId: string, saveEvent??: boolean): void
Method to add a provider event using extensibility
Returns
{void}
Memberof
OSFramework.Patterns.AbstractProviderPattern
Parameters
eventName: string
callback: Generic
uniqueId: string
Optional saveEvent: boolean = true
Returns void
Inherited from AbstractNoUiSlider.setProviderEvent
unsetProviderEvent
unsetProviderEvent(eventId: string): void
Method to remove a provider event using extensibility
Returns
{void}
Memberof
OSFramework.Patterns.AbstractProviderPattern
Parameters
eventId: string
Returns void
Inherited from AbstractNoUiSlider.unsetProviderEvent
updateProviderEvents
updateProviderEvents(providerInfo: ProviderInfo): void
Method to update the provider events API instance and save/pending events
Memberof
OSFramework.Patterns.AbstractProviderPattern
Parameters
providerInfo: ProviderInfo
Returns void
Inherited from AbstractNoUiSlider.updateProviderEvents
Private createProviderInstance
createProviderInstance(): void
Private
Method that will create the provider
Memberof
Providers.OSUI.RangeSlider.NoUISlider.AbstractNoUiSlider
Returns void
Inherited from AbstractNoUiSlider.createProviderInstance
Protected setHtmlElements
setHtmlElements(): void
Protected
Method to set the html elements used
Memberof
Providers.OSUI.RangeSlider.NoUISlider.AbstractNoUiSlider
Returns void
Inherited from AbstractNoUiSlider.setHtmlElements
Protected setInitialCSSClasses
setInitialCSSClasses(): void
Protected
Method to set the initial CSS Classes
Memberof
Providers.OSUI.RangeSlider.NoUISlider.AbstractNoUiSlider
Returns void
Inherited from AbstractNoUiSlider.setInitialCSSClasses
Private setInitialStates
setInitialStates(): void
Private
Method to set initial visual states from the configs
Memberof
Providers.OSUI.RangeSlider.NoUISlider.AbstractNoUiSlider
Returns void
Inherited from AbstractNoUiSlider.setInitialStates
Protected unsetCallbacks
unsetCallbacks(): void
Protected
Unsets the callbacks.
Memberof
Providers.OSUI.RangeSlider.NoUISlider.AbstractNoUiSlider
Returns void
Inherited from AbstractNoUiSlider.unsetCallbacks
Protected unsetHtmlElements
unsetHtmlElements(): void
Protected
Unsets the HTML elements.
Memberof
Providers.OSUI.RangeSlider.NoUISlider.AbstractNoUiSlider
Returns void
Inherited from AbstractNoUiSlider.unsetHtmlElements
disable
disable(): void
Method to set the RangeSlider instance to disabled
Memberof
Providers.OSUI.RangeSlider.NoUISlider.AbstractNoUiSlider
Returns void
Inherited from AbstractNoUiSlider.disable
dispose
dispose(): void
Method to remove and destroy RangeSlider instance
Memberof
Providers.OSUI.RangeSlider.NoUISlider.AbstractNoUiSlider
Returns void
Inherited from AbstractNoUiSlider.dispose
enable
enable(): void
Method to set the RangeSlider instance to enabled
Memberof
Providers.OSUI.RangeSlider.NoUISlider.AbstractNoUiSlider
Returns void
Inherited from AbstractNoUiSlider.enable
getValue
getValue(): number | number[]
Method to get current RangeSlider value
Returns
{(number | number[])}
Memberof
Providers.OSUI.RangeSlider.NoUISlider.AbstractNoUiSlider
Returns number | number[]
Inherited from AbstractNoUiSlider.getValue
registerCallback
registerCallback(eventName: string, callback: OSGeneric): void
Sets the callbacks to be used to invoke the platform code.
Memberof
Providers.OSUI.RangeSlider.NoUISlider.AbstractNoUiSlider
Parameters
eventName: string
callback: OSGeneric
Returns void
Inherited from AbstractNoUiSlider.registerCallback
setProviderConfigs
setProviderConfigs(newConfigs: Options): void
Method used to set all the extended NoUiSlider properties across the different types of instances
Memberof
Providers.OSUI.RangeSlider.NoUISlider.AbstractNoUiSlider
Parameters
newConfigs: Options
Returns void
Inherited from AbstractNoUiSlider.setProviderConfigs
setRangeIntervalChangeOnDragEnd
setRangeIntervalChangeOnDragEnd(): void
Method to change the Range Slider trigger to on DragEnd
Memberof
Providers.OSUI.RangeSlider.NoUISlider.AbstractNoUiSlider
Returns void
Inherited from AbstractNoUiSlider.setRangeIntervalChangeOnDragEnd
Private _valueChangeCallback
_valueChangeCallback(value?: number[]): void
Parameters
Optional value: number[]
Returns void
Protected prepareConfigs
prepareConfigs(): void
Protected
Method that will set the provider configurations in order to properly create its instance
Memberof
Providers.OSUI.RangeSlider.NoUISlider.IntervalSlider.OSUINoUiSliderInterval
Returns void
Overrides AbstractNoUiSlider.prepareConfigs
Protected redraw
redraw(): void
Protected
Redraw the pattern
Memberof
Providers.OSUI.RangeSlider.NoUISlider.IntervalSlider.OSUINoUiSliderInterval
Returns void
Overrides AbstractNoUiSlider.redraw
Protected setA11YProperties
setA11YProperties(): void
Protected
Method to set the Accessibility attributes
Memberof
Providers.OSUI.RangeSlider.NoUISlider.IntervalSlider.OSUINoUiSliderInterval
Returns void
Overrides AbstractNoUiSlider.setA11YProperties
Protected setCallbacks
setCallbacks(): void
Protected
Sets the callbacks to be used with the provider.
Memberof
Providers.OSUI.RangeSlider.NoUISlider.IntervalSlider.OSUINoUiSliderInterval
Returns void
Overrides AbstractNoUiSlider.setCallbacks
build
build(): void
Builds the Pattern
Memberof
Providers.OSUI.RangeSlider.NoUISlider.IntervalSlider.OSUINoUiSliderInterval
Returns void
Overrides AbstractNoUiSlider.build
changeProperty
changeProperty(propertyName: string, propertyValue: unknown): void
Method used to change given propertyName at OnParametersChange platform event
Memberof
Providers.OSUI.RangeSlider.NoUISlider.IntervalSlider.OSUINoUiSliderInterval
Parameters
propertyName: string
propertyValue: unknown
Returns void
Overrides AbstractNoUiSlider.changeProperty
resetValue
resetValue(): void
Method to set current RangeSliderInterval value
Memberof
Providers.OSUI.RangeSlider.NoUISlider.IntervalSlider.OSUINoUiSliderInterval
Returns void
setValue
setValue(intervalStart: number, intervalEnd: number): void
Method to set current RangeSliderInterval values
Memberof
Providers.OSUI.RangeSlider.NoUISlider.IntervalSlider.OSUINoUiSliderInterval
Parameters
intervalStart: number
intervalEnd: number
Returns void
Accessors
Protected _enableAccessibility
get _enableAccessibility(): boolean
Protected
Getter that allows to obtain the accessibility is enabled.
Memberof
OSFramework.Patterns.AbstractPattern
Returns boolean
Inherited from AbstractNoUiSlider._enableAccessibility
selfElement
get selfElement(): HTMLElement
Getter that allows to obtain the self element.
Memberof
OSFramework.Patterns.AbstractPattern
Returns HTMLElement
Inherited from AbstractNoUiSlider.selfElement
isBuilt
get isBuilt(): boolean
Getter that tells if the pattern is already built.
Memberof
OSFramework.Patterns.AbstractPattern
Returns boolean
Inherited from AbstractNoUiSlider.isBuilt
configs
get configs(): C
Current configurations/state of the pattern.
Memberof
OSFramework.Patterns.AbstractPattern
Returns C
Inherited from AbstractNoUiSlider.configs
uniqueId
get uniqueId(): string
Unique id of the pattern. Internal use only.
Memberof
OSFramework.Patterns.AbstractPattern
Returns string
Inherited from AbstractNoUiSlider.uniqueId
widgetId
get widgetId(): string
Id of the pattern known by the developer. External use only.
Memberof
OSFramework.Patterns.AbstractPattern
Returns string
Inherited from AbstractNoUiSlider.widgetId
providerInfo
get providerInfo(): ProviderInfo
ProviderInfo getter
Memberof
OSFramework.Patterns.AbstractProviderPattern
Returns ProviderInfo
Inherited from AbstractNoUiSlider.providerInfo
provider
get provider(): P
Provider getter
Memberof
OSFramework.Patterns.AbstractProviderPattern
Returns P
Inherited from AbstractNoUiSlider.provider
Constructors
constructor
new OSUINoUiSliderInterval(uniqueId: string, configs: JSON): OSUINoUiSliderInterval
Parameters
uniqueId: string
configs: JSON
Returns OSUINoUiSliderInterval
Overrides AbstractNoUiSlider.constructor
