outsystems-ui - v2.11.0: OSUINoUiSliderInterval
Module: Providers / RangeSlider / NoUISlider / IntervalSlider
Class OSUINoUiSliderInterval
Defines the interface for OutSystemsUI Patterns
Hierarchy-Diagram
Legend
class
abstract class
protected property
private property
public method
protected method
private method
italic abstract property/method
Hierarchy
AbstractNoUiSlider<NoUiSliderIntervalConfig>
OSUINoUiSliderInterval
Index
Properties
_selfElem
_widgetId
_provider
_providerInfo
providerEventsManagerInstance
eventProviderValueChanged
platformEventInitialize
platformEventValueChange
providerOptions
throttleTimeValue
throttleTimer
Accessors
_enableAccessibility
selfElement
isBuilt
configs
uniqueId
widgetId
providerInfo
provider
Methods
finishBuild
equalsToID
checkAddedProviderEvents
checkPendingProviderEvents
setProviderEvent
unsetProviderEvent
updateProviderEvents
createProviderInstance
setHtmlElements
setInitialCSSClasses
setInitialStates
unsetCallbacks
unsetHtmlElements
updateRangeSlider
dispose
getValue
registerCallback
setProviderConfigs
setRangeIntervalChangeOnDragEnd
_updateRangeSlider
_valueChangeCallback
prepareConfigs
setA11yProperties
setCallbacks
build
changeProperty
resetValue
setValue
Constructors
constructor
Properties
Protected _selfElem
_selfElem: HTMLElement
Reference for the base HTML of the element of this pattern;
Memberof
AbstractPattern
Inherited from AbstractNoUiSlider._selfElem
Protected _widgetId
_widgetId: string
Id of the widget. This will be the Id that the developer will be using in runtime.
Memberof
AbstractPattern
Inherited from AbstractNoUiSlider._widgetId
Protected _provider
_provider: noUiSlider
Inherited from AbstractNoUiSlider._provider
Protected _providerInfo
_providerInfo: ProviderInfo
Inherited from AbstractNoUiSlider._providerInfo
Protected providerEventsManagerInstance
providerEventsManagerInstance: IProviderEventManager
Inherited from AbstractNoUiSlider.providerEventsManagerInstance
Protected eventProviderValueChanged
eventProviderValueChanged: Generic
Inherited from AbstractNoUiSlider.eventProviderValueChanged
Protected platformEventInitialize
platformEventInitialize: OSInitializeEvent
Inherited from AbstractNoUiSlider.platformEventInitialize
Protected platformEventValueChange
platformEventValueChange: OSOnValueChangeEvent
Inherited from AbstractNoUiSlider.platformEventValueChange
Protected providerOptions
providerOptions: noUiSliderOptions
Inherited from AbstractNoUiSlider.providerOptions
Protected throttleTimeValue
throttleTimeValue: number = 200
Inherited from AbstractNoUiSlider.throttleTimeValue
Protected throttleTimer
throttleTimer: any = undefined
Inherited from AbstractNoUiSlider.throttleTimer
Accessors
Protected _enableAccessibility
get _enableAccessibility(): boolean
Protected
Getter that allows to obtain the accessibility is enabled.
Memberof
AbstractPattern
Returns boolean
Inherited from AbstractNoUiSlider._enableAccessibility
selfElement
get selfElement(): HTMLElement
Protected
Getter that allows to obtain the self element.
Memberof
AbstractPattern
Returns HTMLElement
Inherited from AbstractNoUiSlider.selfElement
isBuilt
get isBuilt(): boolean
Getter that tells if the pattern is already built.
Memberof
AbstractPattern
Returns boolean
Inherited from AbstractNoUiSlider.isBuilt
configs
get configs(): C
Current configurations/state of the pattern.
Memberof
AbstractPattern
Returns C
Inherited from AbstractNoUiSlider.configs
uniqueId
get uniqueId(): string
Unique id of the pattern. Internal use only.
Memberof
AbstractPattern
Returns string
Inherited from AbstractNoUiSlider.uniqueId
widgetId
get widgetId(): string
Id of the pattern known by the developer. External use only.
Memberof
AbstractPattern
Returns string
Inherited from AbstractNoUiSlider.widgetId
providerInfo
get providerInfo(): ProviderInfo
ProviderInfo getter
Memberof
AbstractProviderPattern
Returns ProviderInfo
Inherited from AbstractNoUiSlider.providerInfo
set providerInfo(providerInfo: ProviderInfo): void
ProviderInfo setter
Memberof
AbstractProviderPattern
Parameters
providerInfo: ProviderInfo
Returns void
Inherited from AbstractNoUiSlider.providerInfo
provider
get provider(): P
Provider getter
Memberof
AbstractProviderPattern
Returns P
Inherited from AbstractNoUiSlider.provider
set provider(p: P): void
Provider setter
Memberof
AbstractProviderPattern
Parameters
p: P
Returns void
Inherited from AbstractNoUiSlider.provider
Methods
Protected finishBuild
finishBuild(): void
Protected
Marks the built as being finished.
Memberof
AbstractPattern
Returns void
Inherited from AbstractNoUiSlider.finishBuild
equalsToID
equalsToID(patternId: string): boolean
Enables to uniquely identify the pattern in all ways.
Returns
{boolean}
Memberof
AbstractPattern
Parameters
patternId: string
Returns boolean
Inherited from AbstractNoUiSlider.equalsToID
checkAddedProviderEvents
checkAddedProviderEvents(): void
Method to check for pending events to be added
Memberof
AbstractProviderPattern
Returns void
Inherited from AbstractNoUiSlider.checkAddedProviderEvents
checkPendingProviderEvents
checkPendingProviderEvents(): void
Method to check for saved events to be added after a destroy/init cycle
Memberof
AbstractProviderPattern
Returns void
Inherited from AbstractNoUiSlider.checkPendingProviderEvents
setProviderEvent
setProviderEvent(eventName: string, callback: Generic, uniqueId: string, saveEvent??: boolean): void
Method to add a provider event using extensibility
Returns
{void}
Memberof
AbstractProviderPattern
Parameters
eventName: string
callback: Generic
uniqueId: string
Optional saveEvent: boolean = true
Returns void
Inherited from AbstractNoUiSlider.setProviderEvent
unsetProviderEvent
unsetProviderEvent(eventId: string): void
Method to remove a provider event using extensibility
Returns
{void}
Memberof
AbstractProviderPattern
Parameters
eventId: string
Returns void
Inherited from AbstractNoUiSlider.unsetProviderEvent
updateProviderEvents
updateProviderEvents(providerInfo: ProviderInfo): void
Method to update the provider events API instance and save/pending events
Memberof
AbstractProviderPattern
Parameters
providerInfo: ProviderInfo
Returns void
Inherited from AbstractNoUiSlider.updateProviderEvents
Private createProviderInstance
createProviderInstance(triggerEvent?: boolean): void
Private
Method that will create the provider
Memberof
OSUINoUiSlider
Parameters
triggerEvent: boolean = true
Returns void
Inherited from AbstractNoUiSlider.createProviderInstance
Protected setHtmlElements
setHtmlElements(): void
Protected
Method to set the html elements used
Memberof
OSUINoUiSlider
Returns void
Inherited from AbstractNoUiSlider.setHtmlElements
Protected setInitialCSSClasses
setInitialCSSClasses(): void
Protected
Method to set the initial CSS Classes
Memberof
OSUINoUiSlider
Returns void
Inherited from AbstractNoUiSlider.setInitialCSSClasses
Private setInitialStates
setInitialStates(): void
Private
Method to set the library options from the config
Memberof
OSUINoUiSlider
Returns void
Inherited from AbstractNoUiSlider.setInitialStates
Protected unsetCallbacks
unsetCallbacks(): void
Protected
Unsets the callbacks.
Memberof
OSUINoUiSlider
Returns void
Inherited from AbstractNoUiSlider.unsetCallbacks
Protected unsetHtmlElements
unsetHtmlElements(): void
Protected
Unsets the HTML elements.
Memberof
OSUINoUiSlider
Returns void
Inherited from AbstractNoUiSlider.unsetHtmlElements
Private updateRangeSlider
updateRangeSlider(): void
Private
Method to remove and destroy RangeSlider instance
Memberof
OSUINoUiSlider
Returns void
Inherited from AbstractNoUiSlider.updateRangeSlider
dispose
dispose(): void
Method to remove and destroy RangeSlider instance
Memberof
OSUINoUiSlider
Returns void
Inherited from AbstractNoUiSlider.dispose
getValue
getValue(): number | number[]
Method to get current RangeSlider value
Returns
{(number | number[])}
Memberof
OSUINoUiSlider
Returns number | number[]
Inherited from AbstractNoUiSlider.getValue
registerCallback
registerCallback(eventName: string, callback: OSGeneric): void
Sets the callbacks to be used to invoke the platform code.
Memberof
OSUINoUiSlider
Parameters
eventName: string
callback: OSGeneric
Returns void
Inherited from AbstractNoUiSlider.registerCallback
setProviderConfigs
setProviderConfigs(newConfigs: noUiSliderOptions): void
Method used to set all the extended NoUiSlider properties across the different types of instances
Memberof
AbstractNoUiSlider
Parameters
newConfigs: noUiSliderOptions
Returns void
Inherited from AbstractNoUiSlider.setProviderConfigs
setRangeIntervalChangeOnDragEnd
setRangeIntervalChangeOnDragEnd(): void
Method to change the Range Slider trigger to on DragEnd
Memberof
OSUINoUiSlider
Returns void
Inherited from AbstractNoUiSlider.setRangeIntervalChangeOnDragEnd
Private _updateRangeSlider
_updateRangeSlider(): void
Returns void
Private _valueChangeCallback
_valueChangeCallback(value?: number[]): void
Parameters
Optional value: number[]
Returns void
Protected prepareConfigs
prepareConfigs(): void
Protected
Method that will set the provider configurations in order to properly create its instance
Memberof
OSUINoUiSliderSingleSlider
Returns void
Overrides AbstractNoUiSlider.prepareConfigs
Protected setA11yProperties
setA11yProperties(): void
Protected
Method to set the Accessibility attributes
Memberof
OSUINoUiSliderInterval
Returns void
Protected setCallbacks
setCallbacks(): void
Protected
Sets the callbacks to be used with the provider.
Memberof
OSUINoUiSlider
Returns void
build
build(): void
Method to build the pattern
Memberof
OSUINoUiSliderInterval
Returns void
Overrides AbstractNoUiSlider.build
changeProperty
changeProperty(propertyName: string, propertyValue: unknown): void
Method used to change given propertyName at OnParametersChange platform event
Memberof
OSUINoUiSliderInterval
Parameters
propertyName: string
propertyValue: unknown
Returns void
Overrides AbstractNoUiSlider.changeProperty
resetValue
resetValue(): void
Method to set current RangeSliderInterval value
Memberof
OSUINoUiSlider
Returns void
setValue
setValue(intervalStart: number, intervalEnd: number): void
Method to set current RangeSliderInterval values
Memberof
OSUINoUiSlider
Parameters
intervalStart: number
intervalEnd: number
Returns void
Constructors
constructor
new OSUINoUiSliderInterval(uniqueId: string, configs: JSON): OSUINoUiSliderInterval
Parameters
uniqueId: string
configs: JSON
Returns OSUINoUiSliderInterval
Overrides AbstractNoUiSlider.constructor
