outsystems-ui - v2.11.0: AbstractFlatpickr
Module: Providers / Datepicker / Flatpickr
Class AbstractFlatpickr<C>Abstract
Defines the interface for Datepicker Pattern Based on Flatpickr provider
Type Parameters
C extends AbstractFlatpickrConfig
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
italic abstract property/method
Hierarchy
AbstractDatePicker<Flatpickr, C>
AbstractFlatpickr
OSUIFlatpickrRangeDate
OSUIFlatpickrSingleDate
Implements
IFlatpickr
Index
Properties
_selfElem
_widgetId
_provider
_providerInfo
providerEventsManagerInstance
_onInitializeCallbackEvent
_datePickerProviderInputElem
_flatpickrInputElem
_flatpickrOpts
_onChangeCallbackEvent
Accessors
_enableAccessibility
selfElement
isBuilt
configs
uniqueId
widgetId
providerInfo
provider
Methods
finishBuild
equalsToID
checkAddedProviderEvents
checkPendingProviderEvents
setProviderEvent
unsetProviderEvent
updateProviderEvents
_jumpIntoToday
_setAttributes
_setCalendarCssClasses
_setHtmllElements
addTodayBtn
createProviderInstance
redraw
unsetCallbacks
unsetHtmlElements
build
changeProperty
clear
close
dispose
open
registerCallback
setEditableInput
setLanguage
setProviderConfigs
toggleNativeBehavior
onDateSelectedEvent
prepareConfigs
updateInitialDate
Constructors
constructor
Properties
Protected _selfElem
_selfElem: HTMLElement
Reference for the base HTML of the element of this pattern;
Memberof
AbstractPattern
Inherited from AbstractDatePicker._selfElem
Protected _widgetId
_widgetId: string
Id of the widget. This will be the Id that the developer will be using in runtime.
Memberof
AbstractPattern
Inherited from AbstractDatePicker._widgetId
Protected _provider
_provider: flatpickr
Inherited from AbstractDatePicker._provider
Protected _providerInfo
_providerInfo: ProviderInfo
Inherited from AbstractDatePicker._providerInfo
Protected providerEventsManagerInstance
providerEventsManagerInstance: IProviderEventManager
Inherited from AbstractDatePicker.providerEventsManagerInstance
Private _onInitializeCallbackEvent
_onInitializeCallbackEvent: OSGeneric
Protected _datePickerProviderInputElem
_datePickerProviderInputElem: HTMLInputElement
Protected _flatpickrInputElem
_flatpickrInputElem: HTMLInputElement
Protected _flatpickrOpts
_flatpickrOpts: BaseOptions
Protected _onChangeCallbackEvent
_onChangeCallbackEvent: OSFramework.Patterns.DatePicker.Callbacks.OSOnChangeEvent
Accessors
Protected _enableAccessibility
get _enableAccessibility(): boolean
Protected
Getter that allows to obtain the accessibility is enabled.
Memberof
AbstractPattern
Returns boolean
Inherited from OSFramework.Patterns.DatePicker.AbstractDatePicker._enableAccessibility
selfElement
get selfElement(): HTMLElement
Protected
Getter that allows to obtain the self element.
Memberof
AbstractPattern
Returns HTMLElement
Implementation of IFlatpickr.selfElement
Inherited from OSFramework.Patterns.DatePicker.AbstractDatePicker.selfElement
isBuilt
get isBuilt(): boolean
Getter that tells if the pattern is already built.
Memberof
AbstractPattern
Returns boolean
Implementation of IFlatpickr.isBuilt
Inherited from OSFramework.Patterns.DatePicker.AbstractDatePicker.isBuilt
configs
get configs(): C
Current configurations/state of the pattern.
Memberof
AbstractPattern
Returns C
Inherited from OSFramework.Patterns.DatePicker.AbstractDatePicker.configs
uniqueId
get uniqueId(): string
Unique id of the pattern. Internal use only.
Memberof
AbstractPattern
Returns string
Implementation of IFlatpickr.uniqueId
Inherited from OSFramework.Patterns.DatePicker.AbstractDatePicker.uniqueId
widgetId
get widgetId(): string
Id of the pattern known by the developer. External use only.
Memberof
AbstractPattern
Returns string
Implementation of IFlatpickr.widgetId
Inherited from OSFramework.Patterns.DatePicker.AbstractDatePicker.widgetId
providerInfo
get providerInfo(): ProviderInfo
ProviderInfo getter
Memberof
AbstractProviderPattern
Returns ProviderInfo
Implementation of IFlatpickr.providerInfo
Inherited from OSFramework.Patterns.DatePicker.AbstractDatePicker.providerInfo
set providerInfo(providerInfo: ProviderInfo): void
ProviderInfo setter
Memberof
AbstractProviderPattern
Parameters
providerInfo: ProviderInfo
Returns void
Implementation of IFlatpickr.providerInfo
Inherited from OSFramework.Patterns.DatePicker.AbstractDatePicker.providerInfo
provider
get provider(): P
Provider getter
Memberof
AbstractProviderPattern
Returns P
Implementation of IFlatpickr.provider
Inherited from OSFramework.Patterns.DatePicker.AbstractDatePicker.provider
set provider(p: P): void
Provider setter
Memberof
AbstractProviderPattern
Parameters
p: P
Returns void
Implementation of IFlatpickr.provider
Inherited from OSFramework.Patterns.DatePicker.AbstractDatePicker.provider
Methods
Protected finishBuild
finishBuild(): void
Protected
Marks the built as being finished.
Memberof
AbstractPattern
Returns void
Inherited from AbstractDatePicker.finishBuild
equalsToID
equalsToID(patternId: string): boolean
Enables to uniquely identify the pattern in all ways.
Returns
{boolean}
Memberof
AbstractPattern
Parameters
patternId: string
Returns boolean
Implementation of IFlatpickr.equalsToID
Inherited from AbstractDatePicker.equalsToID
checkAddedProviderEvents
checkAddedProviderEvents(): void
Method to check for pending events to be added
Memberof
AbstractProviderPattern
Returns void
Inherited from AbstractDatePicker.checkAddedProviderEvents
checkPendingProviderEvents
checkPendingProviderEvents(): void
Method to check for saved events to be added after a destroy/init cycle
Memberof
AbstractProviderPattern
Returns void
Inherited from AbstractDatePicker.checkPendingProviderEvents
setProviderEvent
setProviderEvent(eventName: string, callback: Generic, uniqueId: string, saveEvent??: boolean): void
Method to add a provider event using extensibility
Returns
{void}
Memberof
AbstractProviderPattern
Parameters
eventName: string
callback: Generic
uniqueId: string
Optional saveEvent: boolean = true
Returns void
Implementation of IFlatpickr.setProviderEvent
Inherited from AbstractDatePicker.setProviderEvent
unsetProviderEvent
unsetProviderEvent(eventId: string): void
Method to remove a provider event using extensibility
Returns
{void}
Memberof
AbstractProviderPattern
Parameters
eventId: string
Returns void
Implementation of IFlatpickr.unsetProviderEvent
Inherited from AbstractDatePicker.unsetProviderEvent
updateProviderEvents
updateProviderEvents(providerInfo: ProviderInfo): void
Method to update the provider events API instance and save/pending events
Memberof
AbstractProviderPattern
Parameters
providerInfo: ProviderInfo
Returns void
Implementation of IFlatpickr.updateProviderEvents
Inherited from AbstractDatePicker.updateProviderEvents
Private _jumpIntoToday
_jumpIntoToday(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private _setAttributes
_setAttributes(): void
Returns void
Private _setCalendarCssClasses
_setCalendarCssClasses(): void
Returns void
Private _setHtmllElements
_setHtmllElements(): void
Returns void
Protected addTodayBtn
addTodayBtn(): void
Protected
Method used to add the TodayButton at calendar
Memberof
AbstractFlatpickr
Returns void
Protected createProviderInstance
createProviderInstance(triggerEvent: boolean): void
Protected
Method that will be triggered at Flatpickr instance is ready
Memberof
AbstractFlatpickr
Parameters
triggerEvent: boolean
Returns void
Protected redraw
redraw(triggerEvent?: boolean): void
Protected
Method that will be responsible to redraw the calendar when it's needed
Memberof
AbstractFlatpickr
Parameters
triggerEvent: boolean = false
Returns void
Protected unsetCallbacks
unsetCallbacks(): void
Protected
Remove all the assigned Events
Memberof
AbstractFlatpickr
Returns void
Protected unsetHtmlElements
unsetHtmlElements(): void
Protected
Unsets the refences to the HTML elements.
Memberof
AbstractFlatpickr
Returns void
build
build(): void
Build object, instantiating dependencies, and manipulating DOM when necessary
Memberof
IBuilder
Returns void
Implementation of IFlatpickr.build
Overrides AbstractDatePicker.build
changeProperty
changeProperty(propertyName: string, propertyValue: unknown): void
Method used to change given propertyName at OnParametersChange platform event
Memberof
AbstractFlatpickr
Parameters
propertyName: string
the name of the property that will be changed
propertyValue: unknown
the new value that should be assigned to the given property name
Returns void
Implementation of IFlatpickr.changeProperty
Overrides AbstractDatePicker.changeProperty
clear
clear(): void
Method used to clear the selected date
Memberof
AbstractFlatpickr
Returns void
Implementation of IFlatpickr.clear
Overrides AbstractDatePicker.clear
close
close(): void
Method used to close DatePicker
Memberof
AbstractFlatpickr
Returns void
Implementation of IFlatpickr.close
Overrides AbstractDatePicker.close
dispose
dispose(): void
Method to remove and destroy DatePicker instance
Memberof
AbstractFlatpickr
Returns void
Implementation of IFlatpickr.dispose
Overrides AbstractDatePicker.dispose
open
open(): void
Method used to open DatePicker
Memberof
AbstractFlatpickr
Returns void
Implementation of IFlatpickr.open
Overrides AbstractDatePicker.open
registerCallback
registerCallback(eventName: string, callback: OSGeneric): void
Method used to regist callback events
Memberof
AbstractFlatpickr
Parameters
eventName: string
callback: OSGeneric
Returns void
Implementation of IFlatpickr.registerCallback
Overrides AbstractDatePicker.registerCallback
setEditableInput
setEditableInput(isEditable: boolean): void
Method used to set the DatePicker as editable on its input
Memberof
AbstractFlatpickr
Parameters
isEditable: boolean
Returns void
setLanguage
setLanguage(value: string): void
Method used to set the DatePicker language
Memberof
AbstractFlatpickr
Parameters
value: string
Returns void
Implementation of IFlatpickr.setLanguage
Overrides AbstractDatePicker.setLanguage
setProviderConfigs
setProviderConfigs(newConfigs: BaseOptions): void
Method used to set all the extended Flatpickr properties across the different types of instances
Memberof
AbstractFlatpickr
Parameters
newConfigs: BaseOptions
Returns void
Implementation of IFlatpickr.setProviderConfigs
Overrides AbstractDatePicker.setProviderConfigs
toggleNativeBehavior
toggleNativeBehavior(isNative: boolean): void
Method used to toggle the default native behavior of DatePicker
Memberof
AbstractFlatpickr
Parameters
isNative: boolean
Returns void
Protected Abstract onDateSelectedEvent
onDateSelectedEvent(selectedDates: string[], dateStr: string, fp: flatpickr): void
Parameters
selectedDates: string[]
dateStr: string
fp: flatpickr
Returns void
Protected Abstract prepareConfigs
prepareConfigs(triggerEvent: boolean): void
Parameters
triggerEvent: boolean
Returns void
Abstract updateInitialDate
updateInitialDate(start: string, end?: string): void
Parameters
start: string
Optional end: string
Returns void
Implementation of IFlatpickr.updateInitialDate
Overrides AbstractDatePicker.updateInitialDate
Constructors
constructor
new AbstractFlatpickr<C>(uniqueId: string, configs: C): AbstractFlatpickr<C>
Type Parameters
C extends AbstractFlatpickrConfig<C>
Parameters
uniqueId: string
configs: C
Returns AbstractFlatpickr<C>
Overrides AbstractDatePicker.constructor
