outsystems-ui - v2.13.0: PatternName
Module: OSFramework / GlobalEnum
Enumeration PatternName
OutSystemsUI patterns names Note: Can be used for logging purposes
Index
Enumeration Members
Accordion
AccordionItem
AnimatedLabel
BottomSheet
ButtonLoading
Carousel
Datepicker
Dropdown
DropdownServerSideItem
FlipContent
FloatingActions
FloatingActionsItem
Gallery
MonthPicker
Notification
ProgressBar
ProgressCircle
RangeSlider
RangeSliderInterval
Rating
Search
SectionIndex
SectionIndexItem
Sidebar
Submenu
SwipeEvents
Tabs
TabsHeaderItem
TabsContentItem
Timepicker
Tooltip
TouchEvents
Enumeration Members
Accordion
Accordion: "Accordion"
AccordionItem
AccordionItem: "Accordion Item"
AnimatedLabel
AnimatedLabel: "Animated Label"
BottomSheet
BottomSheet: "Bottom Sheet"
ButtonLoading
ButtonLoading: "ButtonLoading"
Carousel
Carousel: "Carousel"
Datepicker
Datepicker: "Datepicker"
Dropdown
Dropdown: "Dropdown"
DropdownServerSideItem
DropdownServerSideItem: "DropdownServerSideItem"
FlipContent
FlipContent: "Flip Content"
FloatingActions
FloatingActions: "Floating Actions"
FloatingActionsItem
FloatingActionsItem: "Floating Actions Item"
Gallery
Gallery: "Gallery"
MonthPicker
MonthPicker: "MonthPicker"
Notification
Notification: "Notification"
ProgressBar
ProgressBar: "Progress Bar"
ProgressCircle
ProgressCircle: "Progress Circle"
RangeSlider
RangeSlider: "Range Slider"
RangeSliderInterval
RangeSliderInterval: "Range Slider Interval"
Rating
Rating: "Rating"
Search
Search: "Search"
SectionIndex
SectionIndex: "Section Index"
SectionIndexItem
SectionIndexItem: "Section Index Item"
Sidebar
Sidebar: "Sidebar"
Submenu
Submenu: "Submenu"
SwipeEvents
SwipeEvents: "SwipeEvents"
Tabs
Tabs: "Tabs"
TabsHeaderItem
TabsHeaderItem: "TabsHeaderItem"
TabsContentItem
TabsContentItem: "TabsContentItem"
Timepicker
Timepicker: "Timepicker"
Tooltip
Tooltip: "Tooltip"
TouchEvents
TouchEvents: "TouchEvents"
